# dex

./: .gitignore  README.md  pom.xml
Cardex-commun/: pom.xml
Cardex-dist/: pom.xml
Cardex-dist/src/main/assemble/: bundle.xml
Cardex-web/: pom.xml
Cardex-web/src/main/resources/: logback.xml  messages.properties
Cardex-web/src/main/resources/rapports/: Avis de guet.jrxml  CDX_0001_dossier.jrxml  CDX_0002_sujet.jasper  CDX_0002_sujet.jrxml  CDX_0003_societe.jasper  CDX_0003_societe.jrxml  CDX_0004_sujet-galerie.jasper  CDX_0004_sujet-galerie.jrxml  CDX_0006_epuration_dossiers.jasper  CDX_0006_epuration_dossiers.jrxml  CDX_0007_epuration_sujets.jasper  CDX_0007_epuration_sujets.jrxml  CDX_0008_epuration_societes.jasper  CDX_0008_epuration_societes.jrxml  CDX_0009_epuration_vehicules.jasper  CDX_0009_epuration_vehicules.jrxml  CDX_0010_reperages_AU_tri_numero.jasper  CDX_0010_reperages_AU_tri_numero.jrxml  CDX_0011_reperages_AU_tri_nombre.jasper  CDX_0011_reperages_AU_tri_nombre.jrxml  CDX_0012_reperages_acces_interdits.jasper  CDX_0012_reperages_acces_interdits.jrxml  CDX_0013_reperages_avis_guet.jasper  CDX_0013_reperages_avis_guet.jrxml  CDX_0014_reperages_acces_interdits_nombre.jasper  CDX_0014_reperages_acces_interdits_nombre.jrxml  CDX_0020_rapport_journal_sommaire.jasper  CDX_0020_rapport_journal_sommaire.jrxml  CDX_0021_rapport_journal_detail.jasper  CDX_0021_rapport_journal_detail.jrxml  CDX_0022_rapport_journal_origine.jasper  CDX_0022_rapport_journal_origine.jrxml  CDX_0023_rapport_journal_descriptif.jasper  CDX_0023_rapport_journal_descriptif.jrxml  CDX_0030_rapport_PAR.jasper  CDX_0030_rapport_PAR.jrxml  CDX_0040_cumul_annuel_enquetes.jasper  CDX_0040_cumul_annuel_enquetes.jrxml  CDX_0041_cumul_hebdo_enquetes.jasper  CDX_0041_cumul_hebdo_enquetes.jrxml  (+427 more)
Cardex-web/src/main/resources/resources/: application_en_US.properties  application_fr_CA.properties
Cardex-web/src/main/webapp/: authentication.jsp  erreur_fichier.jsp  erreur_recherche.jsp  error.jsp  errorSecurity.jsp  error_page.jsp  fermer.jsp  index.jsp  login.html  loginerr.html  logout.jsp  session.jsp  snoop.jsp  test.jsp  w_camera.jsp  w_choisirProfil.jsp  w_menu_principale.jsp
Cardex-web/src/main/webapp/JSpell/: JSpellServlet.jsp  blank.html  jspell.css  jspell.jsp  jspellmodal.html  jspellpopup.html
Cardex-web/src/main/webapp/WEB-INF/: beans.xml  cardex-html.tld  jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml  myriap-html.tld  struts-config.xml  struts-template.tld  tiles-defs-billet.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
Cardex-web/src/main/webapp/adresses/: tiles-defs-adresse.xml  w_audit_adresse.jsp  w_recherche_adresses_script.jsp  w_recherche_societe_adresses.jsp  w_recherche_sujet_adresses.jsp
Cardex-web/src/main/webapp/autres/: Pegasus.lpk  pprogold.lpk  w_adresse.jsp  w_caracteristiques.jsp  w_close_window.jsp  w_documents_numerises.jsp  w_impression_controls.jsp  w_jeux.jsp  w_lien_role.jsp  w_multimedia_reponse.jsp  w_particularites.jsp  w_recherche_approbations.jsp  w_recherche_suivis.jsp  w_suivi.jsp  xml_response_failure.jsp  xml_response_success.jsp
Cardex-web/src/main/webapp/cleartrust/: ct_access_denied.html  ct_change.jsp  ct_logon.jsp  ct_redirection.html  ct_succes.jsp
Cardex-web/src/main/webapp/commun/: aide.jsp  commun.jsp  configuration.jsp  doubleListe.jsp  w_rafraichir_page_precedente_et_fermer.jsp
Cardex-web/src/main/webapp/consignation/: w_recherche_consignation.jsp
Cardex-web/src/main/webapp/dossier/: tiles-defs-dossier.xml  w_choix_formulaire_impression.jsp  w_consultation_choix_dossierALier.jsp  w_consultation_consignation.jsp  w_consultation_dossier.jsp  w_consultation_evaluation.jsp  w_consultation_inscription.jsp  w_consultation_jeux.jsp  w_consultation_partage.jsp  w_consultation_piece_jointe.jsp  w_consultation_piece_jointe_controls.jsp  w_consultation_piece_jointe_frameset.jsp  w_consultation_sousCategories.jsp  w_consultation_suivi.jsp  w_impression_autoexclusion_espacejeux.jsp  w_impression_autoexclusion_espacejeux_frameset.jsp  w_impression_autoexclusion_montreal.jsp  w_impression_autoexclusion_montreal_frameset.jsp  w_impression_autoexclusion_template.jsp  w_impression_autoexclusion_template_frameset.jsp  w_impression_avec_inscription.jsp  w_impression_avec_inscription_frameset.jsp  w_impression_avec_photo_dans_pieces_jointes.jsp  w_impression_avec_photo_dans_pieces_jointes_frameset.jsp  w_impression_avec_suivis.jsp  w_impression_avec_suivis_frameset.jsp  w_impression_dossier_resultats.jsp  w_impression_dossier_resultats_complets.jsp  w_impression_dossier_resultats_complets_frameset.jsp  w_impression_dossier_resultats_frameset.jsp  w_impression_rapport_ambulance.jsp  w_impression_rapport_ambulance_frameset.jsp  w_impression_rapport_detail.jsp  w_impression_rapport_detail_frameset.jsp  w_impression_sans_inscription.jsp  w_impression_sans_inscription_frameset.jsp  w_liaison_dossier.jsp  w_liaison_dossier_role.jsp  w_liaison_image.jsp  w_liaison_photo.jsp  (+17 more)
Cardex-web/src/main/webapp/galerie/: w_consultation_galerie.jsp  w_consultation_photo.jsp  w_consultation_photo_controls.jsp  w_consultation_photo_frameset.jsp  w_recherche_galerie.jsp
Cardex-web/src/main/webapp/journal/: w_consultation_journal.jsp  w_nouveau_journal.jsp  w_rafraichir_sujet.jsp  w_recherche_journal.jsp
Cardex-web/src/main/webapp/mandat/: w_consultation_mandat.jsp  w_nouveau_mandat.jsp  w_recherche_mandat.jsp
Cardex-web/src/main/webapp/narrations/: tiles-defs-narrations.xml  w_consultation_narration_dossier.jsp  w_consultation_narration_dossier_formulaire.jsp  w_consultation_narration_societe.jsp  w_consultation_narration_sujet.jsp  w_consultation_narration_vehicule.jsp  w_impression_narration_frameset.jsp  w_impression_narration_frameset_societe.jsp  w_impression_narration_frameset_sujet.jsp  w_impression_narration_frameset_vehicule.jsp  w_narrations_impression.jsp  w_narrations_impression_societe.jsp  w_narrations_impression_sujet.jsp  w_narrations_impression_vehicule.jsp  w_nouvelle_narration_sujet.jsp  (+6 more)
ValidationAdresse/: pom.xml
(+1733 files in other folders)
