ServicePort=1330
ServiceAddress=APLQPDC52P
#ServiceAddress=aplq50051a

UserLanguage=French

OutputFormatGuide=7
OptimizeAddress=S

PreferredUnitDesignatorKeyword=APT
PreferredUnitDesignatorStyle=K

ErrorTolerance=2

