# Section 3 \: dans cette section, il est recommande de ne rien modifier sauf si vous savez \: 
app.name=Cardex

app.msg=Application Modele ${app.name}
app.datasource=java:jboss/datasources/cardex_admin
app.datasource.remphor=java:jboss/datasources/remphor
app.hibernate.dialect=org.hibernate.dialect.HSQLDialect
app.hibernate.show_sql=false
app.hibernate.hbm2ddl.auto=create-drop
app.hibernate.cache.use_second_level_cache=true
app.hibernate.cache.use_minimal_puts=true
app.context.root=${app.name}
app.security.domain=SPNEGO
app.javax.faces.PROJECT_STAGE=Production

app.home=${sys:app.root}/${sys:app.env}/${app.name}
app.data.dir=${app.root}/${app.env}/${app.name}/data
app.conf.dir=${app.root}/${app.env}/${app.name}/conf
app.log.dir=${app.root}/${app.env}/${app.name}/logs
app.tmp.dir=${app.root}/${app.env}/${app.name}/tmp
app.log.conf=${app.root}/${app.env}/${app.name}/conf/log.xml
app.log.file=${app.root}/${app.env}/${app.name}/logs/${app.name}.log

app.log.appender=FILE
app.log.scan=true
app.log.refresh=30000
app.log.debug=false
#logback.root.appender=ASYNC

app.config.refresh=10000
app.crypt.keyfile=${app.root}/${app.env}/${app.name}/conf/application.key
app.crypt.test.data=ENC(NuqmOx7PWkIOsSv9DPqQjw==)

# Configuration Cardex



# Rapport configuration
repertoire.sauvegarde.rapport.activite.quotidien=//le500/dfs/rpt/cdx/TI/ImagePROD/RapportQuotidien/
repertoire.sauvegarde.rapport.coherence=//le500/dfs/rpt/cdx/TI/ImagePROD/Coherence/
repertoire.sauvegarde.rapport.epuration=//le500/dfs/rpt/cdx/TI/ImagePROD/Epuration/
repertoire.sauvegarde.rapport.verification.livrets=//le500/dfs/rpt/cdx/TI/ImagePROD/VerificationLivrets/
repertoire.sauvegarde.rapport.changements.detaillants=//le500/dfs/rpt/cdx/TI/ImagePROD/ChangementsDetaillants/
repertoire.sauvegarde.rapport.reconnaissance.plaques=//le500/dfs/rpt/cdx/TI/ImagePROD/ReconnaissancePlaques/
repertoire.sauvegarde.rapport.laissez.passer=//le500/dfs/rpt/cdx/TI/ImagePROD/LaissezPasser/
repertoire.sauvegarde.rapport.verification.client.mystere=//le500/dfs/rpt/cdx/TI/ImagePROD/VerificationClientMystere/
repertoire.sauvegarde.rapport.client.mystere=//le500/dfs/rpt/cdx/TI/ImagePROD/ClientMystere/

# MDB
COMMUNICATION_QUEUE_CONNECTION_FACTORY=/eai/communication_qcf
COMMUNICATION_QUEUE=/eai/communication_q

DIFFUSION_QUEUE_CONNECTION_FACTORY=/eai/diffusion_qcf
DIFFUSION_QUEUE=/eai/diffusion_q

DIFFERE_QUEUE_CONNECTION_FACTORY=/eai/differe_qcf
DIFFERE_QUEUE=/eai/differe_q

MESSAGE_ASYNC_QUEUE_CONNECTION_FACTORY=/jms/async_qcf
MESSAGE_ASYNC_QUEUE=/jms/async_q

STATUT_QUEUE_CONNECTION_FACTORY=/eai/statut_qcf

#Config logger
repertoire.log=c:/temp/logs/

