<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lq.cardex</groupId>
		<relativePath>../pom.xml</relativePath>
		<artifactId>cardex</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ValidationAdresse</artifactId>
	<packaging>jar</packaging>
	<name>Validation adresse</name>
	<description>Modele de reference Module Web</description>

	<properties>
		<scm.url>${base.scm.url}/${project.group}/${project.parent.artifactId}</scm.url>
		<project.site>${base.pt.url}/${project.parent.artifactId}</project.site>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lq.std</groupId>
			<artifactId>stdconf-impl</artifactId>
			<version>${stdconf.version}</version>
		</dependency>
		<dependency>
		  <groupId>streetperfect</groupId>
		  <artifactId>streetperfect</artifactId>
		  <version>1.0.0-rc</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>${filter.file}</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.commons.configuration</Dependencies>
							<!--  >Dependencies>org.apache.commons.configuration,org.jboss.security.negotiation</Dependencies-->
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<filters>
						<filter>${filter.file}</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${war.deploy.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
