INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory

COMMUNICATION_QUEUE_CONNECTION_FACTORY=/eai/communication_qcf
COMMUNICATION_QUEUE=/eai/communication_q

DIFFUSION_QUEUE_CONNECTION_FACTORY=/eai/diffusion_qcf
DIFFUSION_QUEUE=/eai/diffusion_q

DIFFERE_QUEUE_CONNECTION_FACTORY=/eai/differe_qcf
DIFFERE_QUEUE=/eai/differe_q

MESSAGE_ASYNC_QUEUE_CONNECTION_FACTORY=/jms/async_qcf
MESSAGE_ASYNC_QUEUE=/jms/async_q

STATUT_QUEUE_CONNECTION_FACTORY=/eai/statut_qcf

