CREATE OR REPLACE PACKAGE CARDEX_AUDIT is
  --Package pour toutes les opérations dans les audits de changement.
  --Écriture des audits de changements
  procedure SP_E_AUDIT_SOCIETE(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                               NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE);
  procedure SP_E_AUDIT_VEHICULE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                NEW_L_SI_CLE IN VE_VEHICULE.L_SI_CLE%TYPE);
  procedure SP_E_AUDIT_DOSSIER(NEW_L_DO_CLE IN DO_DOSSIER.L_DO_CLE%TYPE,
                               NEW_L_SI_CLE IN DO_DOSSIER.L_SI_CLE%TYPE);
  procedure SP_E_AUDIT_SUJET(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                             NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE);

  procedure SP_E_AUDIT_ADRESSE(NEW_L_AD_CLE IN AD_ADRESSE.L_AD_CLE%TYPE,
                               NEW_L_SI_CLE IN AD_ADRESSE.L_SI_CLE%TYPE);
  procedure SP_E_AUDIT_NARRATION(NEW_L_CO_CLE IN CO_COMMENTAIRE2.L_CO_CLE%TYPE,
                                 NEW_L_SI_CLE IN CO_COMMENTAIRE2.L_SI_CLE%TYPE);
  procedure SP_E_AUDIT_SUIVI(NEW_L_SV_CLE IN SV_SUIVI.L_SV_CLE%TYPE,
                             NEW_L_SI_CLE IN SV_SUIVI.L_SI_CLE%TYPE);
  procedure SP_E_AUDIT_INTERVENANT(NEW_L_IN_CLE IN IN_INTERVENANT.L_IN_CLE%TYPE,
                                   NEW_L_SI_CLE IN IN_INTERVENANT.L_SI_CLE%TYPE);

  PROCEDURE SP_E_AUDIT_LIAISON(NEW_L_LDD_CLE IN LDD_LIEN_DOSSIER.L_LDD_CLE%TYPE,
                               NEW_L_SI_CLE  IN LDD_LIEN_DOSSIER.L_SI_CLE%TYPE,
                               NEW_DATE      IN AUD_LI_LIAISON.D_LI_DATE_CHANGEMENT%TYPE);

  PROCEDURE SP_E_AUDIT_LIAISON_DETAILLANT(NEW_L_LDD_DOSSIER_ASSOCIE IN LDD_LIEN_DOSSIER.L_LDD_DOSSIER_ASSOCIE%TYPE,
                                          NEW_L_LDD_SITE            IN LDD_LIEN_DOSSIER.L_LDD_SITE%TYPE,
                                          NEW_L_DO_CLE              IN LDD_LIEN_DOSSIER.L_DO_CLE%TYPE);

  PROCEDURE SP_E_AUDIT_PARTICULARITE(NEW_L_VE_CLE IN AUD_LPV_LIEN_PARTICULARITE.L_VE_CLE%TYPE,
                                     NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                     NEW_DATE     IN AUD_LPV_LIEN_PARTICULARITE.D_LPV_DATE_CHANGEMENT%TYPE);

  PROCEDURE SP_E_AUDIT_CARACTERISTIQUE(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                       NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                       NEW_DATE     IN AUD_LSC_CARACTERISTIQUE.D_LSC_DATE_CHANGEMENT%TYPE);
  PROCEDURE SP_E_AUDIT_DETAILLANT;
  PROCEDURE SP_E_AUDIT_PERSONNE_MORALE;
  PROCEDURE SP_E_AUDIT_ADRESSE_RDD;

  procedure SP_E_AUD_RECHERCHE_NARRATION(NEW_L_CO_CLE            IN CO_COMMENTAIRE2.L_CO_CLE%TYPE,
                                         NEW_L_SI_CLE            IN CO_COMMENTAIRE2.L_SI_CLE%TYPE,
                                         NEW_V_DO_NUMERO_DOSSIER IN DO_DOSSIER.V_DO_NUMERO_DOSSIER%TYPE);

  --Lecture des audits de changements
  TYPE REC_AUD_SO_SOCIETE IS RECORD(
    L_SO_CLE                 AUD_SO_SOCIETE.L_SO_CLE%TYPE,
    L_SI_CLE                 AUD_SO_SOCIETE.L_SI_CLE%TYPE,
    I_EN_CLE                 SI_SITE.I_EN_CLE%TYPE,
    I_ST_CLE                 AUD_SO_SOCIETE.I_ST_CLE%TYPE,
    I_LS_CLE                 AUD_SO_SOCIETE.I_LS_CLE%TYPE,
    V_SO_RAISON_SOCIALE      AUD_SO_SOCIETE.V_SO_RAISON_SOCIALE%TYPE,
    V_SO_NOM                 AUD_SO_SOCIETE.V_SO_NOM%TYPE,
    I_CL_CLE                 AUD_SO_SOCIETE.I_CL_CLE%TYPE,
    D_SO_DATE_FONDATION      AUD_SO_SOCIETE.D_SO_DATE_FONDATION%TYPE,
    I_CC_CLE                 AUD_SO_SOCIETE.I_CC_CLE%TYPE,
    V_SO_REFERENCE_NOM       AUD_SO_SOCIETE.V_SO_REFERENCE_NOM%TYPE,
    V_SO_REFERENCE_PRENOM    AUD_SO_SOCIETE.V_SO_REFERENCE_PRENOM%TYPE,
    V_SO_REFERENCE_1         AUD_SO_SOCIETE.V_SO_REFERENCE_1%TYPE,
    V_SO_REFERENCE_2         AUD_SO_SOCIETE.V_SO_REFERENCE_2%TYPE,
    V_SO_REFERENCE_3         AUD_SO_SOCIETE.V_SO_REFERENCE_3%TYPE,
    V_SO_CREE_PAR            AUD_SO_SOCIETE.V_SO_CREE_PAR%TYPE,
    D_SO_DATE_CREATION       AUD_SO_SOCIETE.D_SO_DATE_CREATION%TYPE,
    I_SE_CLE                 AUD_SO_SOCIETE.I_SE_CLE%TYPE,
    D_SO_DATE_CHANGEMENT     AUD_SO_SOCIETE.D_SO_DATE_CHANGEMENT%TYPE,
    CHANGE_PAR               AUD_SO_SOCIETE.V_SO_CHANGE_PAR%TYPE,
    V_SI_SITE                SI_SITE.L_SI_CLE%TYPE,
    L_SO_CENTRE_REGIONAL     AUD_SO_SOCIETE.L_SO_CENTRE_REGIONAL%TYPE,
    V_SO_DISTRICT            AUD_SO_SOCIETE.V_SO_DISTRICT%TYPE,
    V_SO_CODE_COMPTE         AUD_SO_SOCIETE.V_SO_CODE_COMPTE%TYPE,
    B_SO_ACTIF               AUD_SO_SOCIETE.B_SO_ACTIF%TYPE,
    D_SO_DATE_INACTIVATION   AUD_SO_SOCIETE.D_SO_DATE_INACTIVATION%TYPE,
    B_SO_IND_RDD             AUD_SO_SOCIETE.B_SO_IND_RDD%TYPE,
    V_SO_COMMENTAIRE         AUD_SO_SOCIETE.V_SO_COMMENTAIRE%TYPE,
    V_SO_RAISON_INACTIVATION SO_SOCIETE.V_SO_RAISON_INACTIVATION%TYPE,
    I_SE_CLE_CASINO          SO_SOCIETE.I_SE_CLE_CASINO%TYPE);

  TYPE DTS_AUD_SO_SOCIETE IS REF CURSOR RETURN REC_AUD_SO_SOCIETE;
  procedure SP_L_AUDIT_SOCIETE(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                               NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE,
                               rc1          IN OUT DTS_AUD_SO_SOCIETE);
  procedure SP_L_FIND_AUDIT_SOCIETE(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                                    NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE,
                                    NEW_DATE     IN AUD_SO_SOCIETE.D_SO_DATE_CHANGEMENT%TYPE,
                                    rc1          IN OUT DTS_AUD_SO_SOCIETE);

  TYPE REC_AUD_DO_DOSSIER IS RECORD(
    L_DO_CLE                      AUD_DO_DOSSIER.L_DO_CLE%TYPE,
    L_SI_CLE                      AUD_DO_DOSSIER.L_SI_CLE%TYPE,
    V_DO_NUMERO_DOSSIER           AUD_DO_DOSSIER.V_DO_NUMERO_DOSSIER%TYPE,
    I_CA_CLE                      AUD_DO_DOSSIER.I_CA_CLE%TYPE,
    I_SE_CLE                      AUD_DO_DOSSIER.I_SE_CLE%TYPE,
    I_CC_CLE                      AUD_DO_DOSSIER.I_CC_CLE%TYPE,
    I_NH_CLE                      AUD_DO_DOSSIER.I_NH_CLE%TYPE,
    I_PE_CLE                      AUD_DO_DOSSIER.I_PE_CLE%TYPE,
    I_ST_CLE                      AUD_DO_DOSSIER.I_ST_CLE%TYPE,
    V_DO_MOT_PASSE                AUD_DO_DOSSIER.V_DO_MOT_PASSE%TYPE,
    D_DO_DATE_DEBUT               AUD_DO_DOSSIER.D_DO_DATE_DEBUT%TYPE,
    D_DO_DATE_FIN                 AUD_DO_DOSSIER.D_DO_DATE_FIN%TYPE,
    V_DO_ANCIENNE_REFERENCE       AUD_DO_DOSSIER.V_DO_ANCIENNE_REFERENCE%TYPE,
    V_DO_REFERENCE_VIDEO          AUD_DO_DOSSIER.V_DO_REFERENCE_VIDEO%TYPE,
    V_DO_LIEU                     AUD_DO_DOSSIER.V_DO_LIEU%TYPE,
    I_OR_CLE                      AUD_DO_DOSSIER.I_OR_CLE%TYPE,
    I_CR_CLE                      AUD_DO_DOSSIER.I_CR_CLE%TYPE,
    V_DO_REFERENCE1               AUD_DO_DOSSIER.V_DO_REFERENCE1%TYPE,
    V_DO_REFERENCE2               AUD_DO_DOSSIER.V_DO_REFERENCE2%TYPE,
    V_DO_ASSIGNE_A                AUD_DO_DOSSIER.V_DO_ASSIGNE_A%TYPE,
    INTERVENANT_DETAIL            AUD_DO_DOSSIER.V_DO_ASSIGNE_A%TYPE,
    D_DO_DATE_ASSIGNATION         AUD_DO_DOSSIER.D_DO_DATE_ASSIGNATION%TYPE,
    V_DO_CREE_PAR                 AUD_DO_DOSSIER.V_DO_CREE_PAR%TYPE,
    D_DO_DATE_CREATION            AUD_DO_DOSSIER.D_DO_DATE_CREATION%TYPE,
    I_TY_CLE                      TY_TYPE.I_TY_CLE%TYPE,
    I_NA_CLE                      NA_NATURE.I_NA_CLE%TYPE,
    I_GE_CLE                      GE_GENRE.I_GE_CLE%TYPE,
    I_EN_CLE                      SI_SITE.I_EN_CLE%TYPE,
    V_SI_SITE                     SI_SITE.V_SI_SITE%TYPE,
    V_DO_REFERENCE3               AUD_DO_DOSSIER.V_DO_REFERENCE3%TYPE,
    V_DO_REFERENCE4               AUD_DO_DOSSIER.V_DO_REFERENCE4%TYPE,
    V_DO_REFERENCE5               AUD_DO_DOSSIER.V_DO_REFERENCE5%TYPE,
    V_DO_REFERENCE6               AUD_DO_DOSSIER.V_DO_REFERENCE6%TYPE,
    V_DO_REFERENCE7               AUD_DO_DOSSIER.V_DO_REFERENCE7%TYPE,
    I_DO_FONDE                    AUD_DO_DOSSIER.I_DO_FONDE%TYPE,
    I_RF_CLE                      AUD_DO_DOSSIER.I_RF_CLE%TYPE,
    B_DO_ENREGISTREMENT_CONSERVE  AUD_DO_DOSSIER.B_DO_ENREGISTREMENT_CONSERVE%TYPE,
    B_DO_ENREGISTREMENT_NUMERIQUE AUD_DO_DOSSIER.B_DO_ENREGISTREMENT_NUMERIQUE%TYPE,
    L_DO_ORIGINE                  AUD_DO_DOSSIER.L_DO_ORIGINE%TYPE,
    D_DO_DATE_CHANGEMENT          AUD_DO_DOSSIER.D_DO_DATE_CHANGEMENT%TYPE,
    CHANGE_PAR                    AUD_DO_DOSSIER.V_DO_CHANGE_PAR%TYPE);
  TYPE DTS_AUD_DO_DOSSIER IS REF CURSOR RETURN REC_AUD_DO_DOSSIER;
  procedure SP_L_AUDIT_DOSSIER(NEW_L_DO_CLE IN DO_DOSSIER.L_DO_CLE%TYPE,
                               NEW_L_SI_CLE IN DO_DOSSIER.L_SI_CLE%TYPE,
                               rc1          IN OUT DTS_AUD_DO_DOSSIER);

  TYPE REC_AUD_SU_SUJET IS RECORD(
    
    L_SU_CLE               AUD_SU_SUJET.L_SU_CLE%TYPE,
    L_SI_CLE               SI_SITE.L_SI_CLE%TYPE,
    I_EN_CLE               SI_SITE.I_EN_CLE%TYPE,
    I_SE_CLE               AUD_SU_SUJET.I_SE_CLE%TYPE,
    I_CC_CLE               AUD_SU_SUJET.I_CC_CLE%TYPE,
    I_SX_CLE               AUD_SU_SUJET.I_SX_CLE%TYPE,
    I_ST_CLE               AUD_SU_SUJET.I_ST_CLE%TYPE,
    I_LS_CLE               AUD_SU_SUJET.I_LS_CLE%TYPE,
    I_SE_CLE_AUTRES        AUD_SU_SUJET.I_SE_CLE_AUTRES%TYPE,
    V_SU_NOM               AUD_SU_SUJET.V_SU_NOM%TYPE,
    V_SU_PRENOM            AUD_SU_SUJET.V_SU_PRENOM%TYPE,
    V_SU_SURNOM            AUD_SU_SUJET.V_SU_SURNOM%TYPE,
    D_SU_DATE_NAISSANCE    AUD_SU_SUJET.D_SU_DATE_NAISSANCE%TYPE,
    C_SU_ASSURANCE_SOCIALE AUD_SU_SUJET.C_SU_ASSURANCE_SOCIALE%TYPE,
    V_SU_PERMIS_CONDUIRE   AUD_SU_SUJET.V_SU_PERMIS_CONDUIRE%TYPE,
    I_RA_CLE               AUD_SU_SUJET.I_RA_CLE%TYPE,
    INTERVENANT_DETAIL     AUD_SU_SUJET.V_SU_CREE_PAR%TYPE,
    V_SU_NO_PASSEPORT      AUD_SU_SUJET.V_SU_NO_PASSEPORT%TYPE,
    V_SU_ASSURANCE_MALADIE AUD_SU_SUJET.V_SU_ASSURANCE_MALADIE%TYPE,
    D_SU_DATE_CREATION     AUD_SU_SUJET.D_SU_DATE_CREATION%TYPE,
    V_SU_CREE_PAR          AUD_SU_SUJET.V_SU_CREE_PAR%TYPE,
    V_SU_REFERENCE_1       AUD_SU_SUJET.V_SU_REFERENCE_1%TYPE,
    V_SU_REFERENCE_2       AUD_SU_SUJET.V_SU_REFERENCE_2%TYPE,
    V_SU_REFERENCE_3       AUD_SU_SUJET.V_SU_REFERENCE_3%TYPE,
    I_NT_CLE               AUD_SU_SUJET.I_NT_CLE%TYPE,
    L_SU_TYPE_AGE          AUD_SU_SUJET.L_SU_TYPE_AGE%TYPE,
    D_SU_DATE_CHANGEMENT   AUD_SU_SUJET.D_SU_DATE_CHANGEMENT%TYPE,
    CHANGE_PAR             AUD_SU_SUJET.V_SU_CHANGE_PAR%TYPE,
    V_SI_SITE              SI_SITE.V_SI_SITE%TYPE,
    B_SU_IND_RDD           SU_SUJET.B_SU_IND_RDD%TYPE,
    I_SE_CLE_CASINO        SU_SUJET.I_SE_CLE_CASINO%TYPE,
    D_SU_DATE_FIN_EMPLOI   SU_SUJET.D_SU_DATE_FIN_EMPLOI%TYPE);
  TYPE DTS_AUD_SU_SUJET IS REF CURSOR RETURN REC_AUD_SU_SUJET;
  procedure SP_L_AUDIT_SUJET(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                             NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE,
                             rc1          IN OUT DTS_AUD_SU_SUJET);
  procedure SP_L_FIND_AUDIT_SUJET(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                  NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE,
                                  NEW_DATE     IN AUD_SU_SUJET.D_SU_DATE_CHANGEMENT%TYPE,
                                  rc1          IN OUT DTS_AUD_SU_SUJET);

  --Lecture des audits de changements d'adresses
  TYPE REC_AUD_AD_ADRESSE IS RECORD(
    L_AD_CLE               AUD_AD_ADRESSE.L_AD_CLE%TYPE,
    L_SI_CLE               AUD_AD_ADRESSE.L_SI_CLE%TYPE,
    L_AD_REFERENCE         AUD_AD_ADRESSE.L_AD_REFERENCE%TYPE,
    V_AD_ADRESSE           AUD_AD_ADRESSE.V_AD_ADRESSE%TYPE,
    V_AD_ADRESSE2          AUD_AD_ADRESSE.V_AD_ADRESSE2%TYPE,
    L_VI_CLE               AUD_AD_ADRESSE.L_VI_CLE%TYPE,
    V_AD_CODE_POSTAL       AUD_AD_ADRESSE.V_AD_CODE_POSTAL%TYPE,
    V_AD_TELEPHONE_1       AUD_AD_ADRESSE.V_AD_TELEPHONE_1%TYPE,
    V_AD_TELEPHONE_2       AUD_AD_ADRESSE.V_AD_TELEPHONE_2%TYPE,
    V_AD_TELEPHONE_3       AUD_AD_ADRESSE.V_AD_TELEPHONE_3%TYPE,
    I_ST_CLE               AUD_AD_ADRESSE.I_ST_CLE%TYPE,
    V_AD_COMMENTAIRE       AUD_AD_ADRESSE.V_AD_COMMENTAIRE%TYPE,
    V_AD_CREE_PAR          AUD_AD_ADRESSE.V_AD_CREE_PAR%TYPE,
    D_AD_DATE_CREATION     AUD_AD_ADRESSE.D_AD_DATE_CREATION%TYPE,
    V_AD_MODIFIE_PAR       AUD_AD_ADRESSE.V_AD_MODIFIE_PAR%TYPE,
    D_AD_DATE_MODIFICATION AUD_AD_ADRESSE.D_AD_DATE_MODIFICATION%TYPE,
    L_AD_REF_SITE          AUD_AD_ADRESSE.L_AD_REF_SITE%TYPE,
    C_AD_REF_GENRE         AUD_AD_ADRESSE.C_AD_REF_GENRE%TYPE,
    V_AD_NUM_MUNICIPAL     AUD_AD_ADRESSE.V_AD_NUM_MUNICIPAL%TYPE,
    L_AD_TYPE_RUE          AUD_AD_ADRESSE.L_AD_TYPE_RUE%TYPE,
    V_AD_NOM_RUE           AUD_AD_ADRESSE.V_AD_NOM_RUE%TYPE,
    L_AD_POINT_CARDINAL    AUD_AD_ADRESSE.L_AD_POINT_CARDINAL%TYPE,
    L_AD_TYPE_UNITE        AUD_AD_ADRESSE.L_AD_TYPE_UNITE%TYPE,
    V_AD_NO_UNITE          AUD_AD_ADRESSE.V_AD_NO_UNITE%TYPE,
    V_AD_ADRESSE_POST      AUD_AD_ADRESSE.V_AD_ADRESSE_POST%TYPE,
    V_AD_ELECTRONIQUE_1    AUD_AD_ADRESSE.V_AD_ELECTRONIQUE_1%TYPE,
    V_AD_ELECTRONIQUE_2    AUD_AD_ADRESSE.V_AD_ELECTRONIQUE_2%TYPE,
    I_TE_CLE_1             AUD_AD_ADRESSE.I_TE_CLE_1%TYPE,
    I_TE_CLE_2             AUD_AD_ADRESSE.I_TE_CLE_2%TYPE,
    I_TE_CLE_3             AUD_AD_ADRESSE.I_TE_CLE_3%TYPE,
    L_PR_CLE               AUD_AD_ADRESSE.L_PR_CLE%TYPE,
    I_PA_CLE               AUD_AD_ADRESSE.I_PA_CLE%TYPE,
    I_CC_CLE               AUD_AD_ADRESSE.I_CC_CLE%TYPE,
    V_AD_CHANGE_PAR        AUD_AD_ADRESSE.V_AD_CHANGE_PAR%TYPE,
    D_AD_DATE_CHANGEMENT   AUD_AD_ADRESSE.D_AD_DATE_CHANGEMENT%TYPE,
    CHANGE_PAR             AUD_AD_ADRESSE.V_AD_CHANGE_PAR%TYPE,
    B_AD_IND_RDD           AUD_AD_ADRESSE.B_AD_IND_RDD%TYPE);
  TYPE DTS_AUD_AD_ADRESSE IS REF CURSOR RETURN REC_AUD_AD_ADRESSE;
  procedure SP_L_AUDIT_ADRESSE(NEW_L_AD_CLE IN AD_ADRESSE.L_AD_CLE%TYPE,
                               NEW_L_SI_CLE IN AD_ADRESSE.L_SI_CLE%TYPE,
                               rc1          IN OUT DTS_AUD_AD_ADRESSE);

  TYPE REC_AUD_CO_COMMENTAIRE2 IS RECORD(
    L_CO_CLE                  AUD_CO_COMMENTAIRE2.L_CO_CLE%TYPE,
    L_SI_CLE                  AUD_CO_COMMENTAIRE2.L_SI_CLE%TYPE,
    I_EN_CLE                  SI_SITE.I_EN_CLE%TYPE,
    L_CO_REFERENCE            AUD_CO_COMMENTAIRE2.L_CO_REFERENCE%TYPE,
    V_CO_CREE_PAR             AUD_CO_COMMENTAIRE2.V_CO_CREE_PAR%TYPE,
    D_CO_DATE_CREATION        AUD_CO_COMMENTAIRE2.D_CO_DATE_CREATION%TYPE,
    V_CO_MODIFIE_PAR          AUD_CO_COMMENTAIRE2.V_CO_MODIFIE_PAR%TYPE,
    D_CO_MODIFICATION         AUD_CO_COMMENTAIRE2.D_CO_MODIFICATION%TYPE,
    R_CO_MONTANT              AUD_CO_COMMENTAIRE2.R_CO_MONTANT%TYPE,
    L_CO_REF_SITE             AUD_CO_COMMENTAIRE2.L_CO_REF_SITE%TYPE,
    C_CO_REF_GENRE            AUD_CO_COMMENTAIRE2.C_CO_REF_GENRE%TYPE,
    I_CC_COMMENTAIRE          AUD_CO_COMMENTAIRE2.I_CC_COMMENTAIRE%TYPE,
    I_NH_COMMENTAIRE          AUD_CO_COMMENTAIRE2.I_NH_COMMENTAIRE%TYPE,
    I_CC_CREATEUR             AUD_CO_COMMENTAIRE2.I_CC_CREATEUR%TYPE,
    I_NH_CREATEUR             AUD_CO_COMMENTAIRE2.I_NH_CREATEUR%TYPE,
    V_CO_APPROBATEUR          AUD_CO_COMMENTAIRE2.V_CO_APPROBATEUR%TYPE,
    I_CC_APPROBATEUR          AUD_CO_COMMENTAIRE2.I_CC_APPROBATEUR%TYPE,
    I_NH_APPROBATEUR          AUD_CO_COMMENTAIRE2.I_NH_APPROBATEUR%TYPE,
    D_CO_APPROBATION          AUD_CO_COMMENTAIRE2.D_CO_APPROBATION%TYPE,
    V_CO_REFERENCE            AUD_CO_COMMENTAIRE2.V_CO_REFERENCE%TYPE,
    V_CO_RAPPORTE_PAR         AUD_CO_COMMENTAIRE2.V_CO_RAPPORTE_PAR%TYPE,
    V_CO_TEMPS                AUD_CO_COMMENTAIRE2.V_CO_TEMPS%TYPE,
    L_CO_GABARIT              AUD_CO_COMMENTAIRE2.L_CO_GABARIT%TYPE,
    D_CO_DATE_CHANGEMENT      AUD_CO_COMMENTAIRE2.D_CO_DATE_CHANGEMENT%TYPE,
    CHANGE_PAR                AUD_CO_COMMENTAIRE2.V_CO_CHANGE_PAR%TYPE,
    V_SI_SITE                 SI_SITE.V_SI_SITE%TYPE);
  TYPE DTS_AUD_CO_COMMENTAIRE2 IS REF CURSOR RETURN REC_AUD_CO_COMMENTAIRE2;
  procedure SP_L_AUDIT_NARRATION(NEW_L_CO_CLE IN CO_COMMENTAIRE2.L_CO_CLE%TYPE,
                                 NEW_L_SI_CLE IN CO_COMMENTAIRE2.L_SI_CLE%TYPE,
                                 rc1          IN OUT DTS_AUD_CO_COMMENTAIRE2);

  TYPE REC_AUD_SV_SUIVI IS RECORD(
    L_SV_CLE             AUD_SV_SUIVI.L_SV_CLE%TYPE,
    L_SI_CLE             AUD_SV_SUIVI.L_SI_CLE%TYPE,
    L_SV_REFERENCE       AUD_SV_SUIVI.L_SV_REFERENCE%TYPE,
    L_SV_REF_SITE        AUD_SV_SUIVI.L_SV_REF_SITE%TYPE,
    C_SV_REF_GENRE       AUD_SV_SUIVI.C_SV_REF_GENRE%TYPE,
    V_SV_SUIVI           AUD_SV_SUIVI.V_SV_SUIVI%TYPE,
    I_TC_CLE             AUD_SV_SUIVI.I_TC_CLE%TYPE,
    I_ST_CLE             AUD_SV_SUIVI.I_ST_CLE%TYPE,
    D_SV_DATE_PREVUE     AUD_SV_SUIVI.D_SV_DATE_PREVUE%TYPE,
    D_SV_DATE_COMPLETEE  AUD_SV_SUIVI.D_SV_DATE_COMPLETEE%TYPE,
    L_SV_PO_ORIGINE      AUD_SV_SUIVI.L_SV_PO_ORIGINE%TYPE,
    V_SV_DEMANDEUR       AUD_SV_SUIVI.V_SV_DEMANDEUR%TYPE,
    V_SV_INTERVENANT     AUD_SV_SUIVI.V_SV_INTERVENANT%TYPE,
    L_SV_PO_ASSIGNE      AUD_SV_SUIVI.L_SV_PO_ASSIGNE%TYPE,
    V_SV_CREE_PAR        AUD_SV_SUIVI.V_SV_CREE_PAR%TYPE,
    I_CC_SUIVI           AUD_SV_SUIVI.I_CC_SUIVI%TYPE,
    I_NH_SUIVI           AUD_SV_SUIVI.I_NH_SUIVI%TYPE,
    I_CC_CREATEUR        AUD_SV_SUIVI.I_CC_CREATEUR%TYPE,
    I_NH_CREATEUR        AUD_SV_SUIVI.I_NH_CREATEUR%TYPE,
    D_SV_DATE_CREATION   AUD_SV_SUIVI.D_SV_DATE_CREATION%TYPE,
    V_SV_MODIFIE_PAR     AUD_SV_SUIVI.V_SV_MODIFIE_PAR%TYPE,
    D_SV_MODIFICATION    AUD_SV_SUIVI.D_SV_MODIFICATION%TYPE,
    V_SV_APPROBATEUR     AUD_SV_SUIVI.V_SV_APPROBATEUR%TYPE,
    I_CC_APPROBATEUR     AUD_SV_SUIVI.I_CC_APPROBATEUR%TYPE,
    I_NH_APPROBATEUR     AUD_SV_SUIVI.I_NH_APPROBATEUR%TYPE,
    D_SV_APPROBATION     AUD_SV_SUIVI.D_SV_APPROBATION%TYPE,
    V_SV_REFERENCE_1     AUD_SV_SUIVI.V_SV_REFERENCE_1%TYPE,
    V_SV_REFERENCE_2     AUD_SV_SUIVI.V_SV_REFERENCE_2%TYPE,
    V_SV_REFERENCE_3     AUD_SV_SUIVI.V_SV_REFERENCE_3%TYPE,
    D_CO_DATE_CHANGEMENT AUD_SV_SUIVI.D_SV_DATE_CHANGEMENT%TYPE,
    CHANGE_PAR           AUD_SV_SUIVI.V_SV_CHANGE_PAR%TYPE);
  TYPE DTS_AUD_SV_SUIVI IS REF CURSOR RETURN REC_AUD_SV_SUIVI;
  procedure SP_L_AUDIT_SUIVI(NEW_L_SV_CLE IN SV_SUIVI.L_SV_CLE%TYPE,
                             NEW_L_SI_CLE IN SV_SUIVI.L_SI_CLE%TYPE,
                             rc1          IN OUT DTS_AUD_SV_SUIVI);
  TYPE REC_AUD_IN_INTERVENANT IS RECORD(
    L_IN_CLE          AUD_IN_INTERVENANT.L_IN_CLE%TYPE,
    NAME              AUD_IN_INTERVENANT.NAME%TYPE,
    I_EN_CLE          SI_SITE.I_EN_CLE%TYPE,
    ENTITE            EN_ENTITE.V_EN_ENTITE%TYPE,
    L_SI_CLE          AUD_IN_INTERVENANT.L_SI_CLE%TYPE,
    SITE              SI_SITE.V_SI_SITE%TYPE,
    I_LA_CLE          AUD_IN_INTERVENANT.I_LA_CLE%TYPE,
    LANGUE            TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
    I_ST_CLE          AUD_IN_INTERVENANT.I_ST_CLE%TYPE,
    STATUT            TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
    I_CC_CLE          AUD_IN_INTERVENANT.I_CC_CLE%TYPE,
    CONFIDENTIALITE   TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
    I_NH_CLE          AUD_IN_INTERVENANT.I_NH_CLE%TYPE,
    HIERARCHIE        TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
    L_IN_SECTEUR      AUD_IN_INTERVENANT.L_IN_SECTEUR%TYPE,
    SECTEUR           TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
    L_IN_SOUS_SECTEUR AUD_IN_INTERVENANT.L_IN_SOUS_SECTEUR%TYPE,
    SOUS_SECTEUR      TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
    V_IN_NO_EMPLOYE   AUD_IN_INTERVENANT.V_IN_NO_EMPLOYE%TYPE,
    V_IN_NOM          AUD_IN_INTERVENANT.V_IN_NOM%TYPE,
    V_IN_PRENOM       AUD_IN_INTERVENANT.V_IN_PRENOM%TYPE,
    V_IN_COMMENTAIRE  AUD_IN_INTERVENANT.V_IN_COMMENTAIRE%TYPE,
    V_IN_NAME_PARENT  AUD_IN_INTERVENANT.V_IN_NAME_PARENT%TYPE,
    V_IN_GESTIONNAIRE AUD_IN_INTERVENANT.V_IN_GESTIONNAIRE%TYPE,
    CHANGE_PAR        AUD_IN_INTERVENANT.V_IN_NOM%TYPE,
    DATE_CHANGEMENT   VARCHAR(2));
  TYPE DTS_AUD_IN_INTERVENANT IS REF CURSOR RETURN REC_AUD_IN_INTERVENANT;
  procedure SP_L_AUDIT_INTERVENANT(NEW_L_IN_CLE IN IN_INTERVENANT.L_IN_CLE%TYPE,
                                   NEW_L_SI_CLE IN IN_INTERVENANT.L_SI_CLE%TYPE,
                                   rc1          IN OUT DTS_AUD_IN_INTERVENANT);
  TYPE REC_AUD_VE_VEHICULE IS RECORD(
    L_VE_CLE                 AUD_VE_VEHICULE.L_VE_CLE%TYPE,
    L_SI_CLE                 AUD_VE_VEHICULE.L_SI_CLE%TYPE,
    I_EN_CLE                 SI_SITE.I_EN_CLE%TYPE,
    I_MD_CLE                 AUD_VE_VEHICULE.I_MD_CLE%TYPE,
    I_CC_CLE                 AUD_VE_VEHICULE.I_CC_CLE%TYPE,
    V_VE_IMMATRICULATION     AUD_VE_VEHICULE.V_VE_IMMATRICULATION%TYPE,
    V_VE_PROVINCE            AUD_VE_VEHICULE.V_VE_PROVINCE%TYPE,
    C_VE_ANNEE               AUD_VE_VEHICULE.C_VE_ANNEE%TYPE,
    V_VE_VIGNETTE            AUD_VE_VEHICULE.V_VE_VIGNETTE%TYPE,
    V_VE_NUMERO_SERIE        AUD_VE_VEHICULE.V_VE_NUMERO_SERIE%TYPE,
    V_VE_ASSUREUR            AUD_VE_VEHICULE.V_VE_ASSUREUR%TYPE,
    V_VE_POLICE              AUD_VE_VEHICULE.V_VE_POLICE%TYPE,
    D_VE_EXPIRATION_VIGNETTE AUD_VE_VEHICULE.D_VE_EXPIRATION_VIGNETTE%TYPE,
    D_VE_EXPIRATION_POLICE   AUD_VE_VEHICULE.D_VE_EXPIRATION_POLICE%TYPE,
    V_VE_CREE_PAR            AUD_VE_VEHICULE.V_VE_CREE_PAR%TYPE,
    D_VE_DATE_CREATION       AUD_VE_VEHICULE.D_VE_DATE_CREATION%TYPE,
    V_VE_MOT_PASSE           AUD_VE_VEHICULE.V_VE_MOT_PASSE%TYPE,
    V_VE_CHANGE_PAR          AUD_VE_VEHICULE.V_VE_CHANGE_PAR%TYPE,
    D_VE_DATE_CHANGEMENT     AUD_VE_VEHICULE.D_VE_DATE_CHANGEMENT%TYPE,
    I_MA_CLE                 MD_MODELE.I_MA_CLE%TYPE,
    CHANGE_PAR               AUD_VE_VEHICULE.V_VE_CHANGE_PAR%TYPE,
    DATE_CHANGEMENT          VARCHAR(2),
    V_VE_COMMENTAIRE         AUD_VE_VEHICULE.V_VE_COMMENTAIRE%TYPE,
    L_PR_CLE                 AUD_VE_VEHICULE.L_PR_CLE%TYPE);
  TYPE DTS_AUD_VE_VEHICULE IS REF CURSOR RETURN REC_AUD_VE_VEHICULE;
  procedure SP_L_AUDIT_VEHICULE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                NEW_L_SI_CLE IN VE_VEHICULE.L_SI_CLE%TYPE,
                                rc1          IN OUT DTS_AUD_VE_VEHICULE);
  procedure SP_L_FIND_AUDIT_VEHICULE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                     NEW_L_SI_CLE IN VE_VEHICULE.L_SI_CLE%TYPE,
                                     NEW_DATE     IN AUD_VE_VEHICULE.D_VE_DATE_CHANGEMENT%TYPE,
                                     rc1          IN OUT DTS_AUD_VE_VEHICULE);

  TYPE DTS_AUD_CARACTERISTIQUE IS REF CURSOR RETURN AUD_LSC_CARACTERISTIQUE%ROWTYPE;
  PROCEDURE SP_L_AUD_LSC_CARACTERISTIQUE(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                         NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                         NEW_DATE     IN AUD_LSC_CARACTERISTIQUE.D_LSC_DATE_CHANGEMENT%TYPE,
                                         rc1          IN OUT DTS_AUD_CARACTERISTIQUE);
  TYPE DTS_AUD_PARTICULARITE IS REF CURSOR RETURN AUD_LPV_LIEN_PARTICULARITE%ROWTYPE;
  PROCEDURE SP_L_AUD_LPV_PARTICULARITE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                       NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                       NEW_DATE     IN AUD_LPV_LIEN_PARTICULARITE.D_LPV_DATE_CHANGEMENT%TYPE,
                                       rc1          IN OUT DTS_AUD_PARTICULARITE);
  TYPE DTS_AUD_LI_LIAISON IS REF CURSOR RETURN AUD_LI_LIAISON%ROWTYPE;
  procedure SP_L_AUD_LI_LIAISON(NEW_L_LI_CLE_PARENT   IN AUD_LI_LIAISON.L_LI_CLE_PARENT%TYPE,
                                NEW_L_LI_SITE_PARENT  IN AUD_LI_LIAISON.L_LI_SITE_PARENT%TYPE,
                                NEW_C_LI_GENRE_PARENT IN AUD_LI_LIAISON.C_LI_GENRE_PARENT%TYPE,
                                rc1                   IN OUT DTS_AUD_LI_LIAISON);

  TYPE REC_SO_SOCIETE_LIAISON IS RECORD(
    L_SO_CLE                 SO_SOCIETE.L_SO_CLE%TYPE,
    L_SI_CLE                 SO_SOCIETE.L_SI_CLE%TYPE,
    I_ST_CLE                 SO_SOCIETE.I_ST_CLE%TYPE,
    I_LS_CLE                 SO_SOCIETE.I_LS_CLE%TYPE,
    V_SO_RAISON_SOCIALE      SO_SOCIETE.V_SO_RAISON_SOCIALE%TYPE,
    V_SO_NOM                 SO_SOCIETE.V_SO_NOM%TYPE,
    I_CL_CLE                 SO_SOCIETE.I_CL_CLE%TYPE,
    D_SO_DATE_FONDATION      SO_SOCIETE.D_SO_DATE_FONDATION%TYPE,
    I_CC_CLE                 SO_SOCIETE.I_CC_CLE%TYPE,
    V_SO_MOT_PASSE           SO_SOCIETE.V_SO_MOT_PASSE%TYPE,
    V_SO_REFERENCE_NOM       SO_SOCIETE.V_SO_REFERENCE_NOM%TYPE,
    V_SO_REFERENCE_PRENOM    SO_SOCIETE.V_SO_REFERENCE_PRENOM%TYPE,
    V_SO_REFERENCE_1         SO_SOCIETE.V_SO_REFERENCE_1%TYPE,
    V_SO_REFERENCE_2         SO_SOCIETE.V_SO_REFERENCE_2%TYPE,
    V_SO_REFERENCE_3         SO_SOCIETE.V_SO_REFERENCE_3%TYPE,
    V_SO_CREE_PAR            SO_SOCIETE.V_SO_CREE_PAR%TYPE,
    D_SO_DATE_CREATION       SO_SOCIETE.D_SO_DATE_CREATION%TYPE,
    C_SO_SNDX_RAISON_SOCIALE SO_SOCIETE.C_SO_SNDX_RAISON_SOCIALE%TYPE,
    C_SO_SNDX_NOM            SO_SOCIETE.C_SO_SNDX_NOM%TYPE,
    I_SE_CLE                 SE_SEVERITE.I_SE_CLE%TYPE,
    L_SO_CENTRE_REGIONAL     SO_SOCIETE.L_SO_CENTRE_REGIONAL%TYPE,
    V_SO_DISTRICT            SO_SOCIETE.V_SO_DISTRICT%TYPE,
    V_SO_CODE_COMPTE         SO_SOCIETE.V_SO_CODE_COMPTE%TYPE,
    B_SO_ACTIF               SO_SOCIETE.B_SO_ACTIF%TYPE,
    D_SO_DATE_INACTIVATION   SO_SOCIETE.D_SO_DATE_INACTIVATION%TYPE,
    B_SO_IND_RDD             SO_SOCIETE.B_SO_IND_RDD%TYPE,
    V_SO_COMMENTAIRE         SO_SOCIETE.V_SO_COMMENTAIRE%TYPE,
    V_SO_RAISON_INACTIVATION SO_SOCIETE.V_SO_RAISON_INACTIVATION%TYPE,
    I_SE_CLE_CASINO          SO_SOCIETE.I_SE_CLE_CASINO%TYPE);
  TYPE DTS_SO_SOCIETE_LIAISON IS REF CURSOR RETURN REC_SO_SOCIETE_LIAISON;
  PROCEDURE SP_L_SO_SOCIETE_LIAISON(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                    NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE,
                                    NEW_C_GF_CLE IN GF_GENRE_FICHIER.C_GF_CLE%TYPE,
                                    rc1          IN OUT DTS_SO_SOCIETE_LIAISON);

  TYPE REC_SU_SUJET_LIAISON IS RECORD(
    L_SU_CLE               SU_SUJET.L_SU_CLE%TYPE,
    L_SI_CLE               SU_SUJET.L_SI_CLE%TYPE,
    I_SX_CLE               SU_SUJET.I_SX_CLE%TYPE,
    I_ST_CLE               SU_SUJET.I_ST_CLE%TYPE,
    I_NT_CLE               SU_SUJET.I_NT_CLE%TYPE,
    I_RA_CLE               SU_SUJET.I_RA_CLE%TYPE,
    I_LS_CLE               SU_SUJET.I_LS_CLE%TYPE,
    V_SU_NOM               SU_SUJET.V_SU_NOM%TYPE,
    V_SU_PRENOM            SU_SUJET.V_SU_PRENOM%TYPE,
    V_SU_SURNOM            SU_SUJET.V_SU_SURNOM%TYPE,
    D_SU_DATE_NAISSANCE    SU_SUJET.D_SU_DATE_NAISSANCE%TYPE,
    L_SU_TYPE_AGE          SU_SUJET.L_SU_TYPE_AGE%TYPE,
    C_SU_ASSURANCE_SOCIALE SU_SUJET.C_SU_ASSURANCE_SOCIALE%TYPE,
    V_SU_PERMIS_CONDUIRE   SU_SUJET.V_SU_PERMIS_CONDUIRE%TYPE,
    V_SU_GRANDEUR_METRIQUE SU_SUJET.V_SU_GRANDEUR_METRIQUE%TYPE,
    V_SU_GRANDEUR_IMPERIAL SU_SUJET.V_SU_GRANDEUR_IMPERIAL%TYPE,
    V_SU_POIDS_METRIQUE    SU_SUJET.V_SU_POIDS_METRIQUE%TYPE,
    V_SU_POIDS_IMPERIAL    SU_SUJET.V_SU_POIDS_IMPERIAL%TYPE,
    C_SU_SYSTEME           SU_SUJET.C_SU_SYSTEME%TYPE,
    I_CC_CLE               SU_SUJET.I_CC_CLE%TYPE,
    V_SU_MOT_PASSE         SU_SUJET.V_SU_MOT_PASSE%TYPE,
    V_SU_REFERENCE_1       SU_SUJET.V_SU_REFERENCE_1%TYPE,
    V_SU_REFERENCE_2       SU_SUJET.V_SU_REFERENCE_2%TYPE,
    V_SU_REFERENCE_3       SU_SUJET.V_SU_REFERENCE_3%TYPE,
    V_SU_CREE_PAR          SU_SUJET.V_SU_CREE_PAR%TYPE,
    D_SU_DATE_CREATION     SU_SUJET.D_SU_DATE_CREATION%TYPE,
    C_SU_SNDX_NOM          SU_SUJET.C_SU_SNDX_NOM%TYPE,
    C_SU_SNDX_PRENOM       SU_SUJET.C_SU_SNDX_PRENOM%TYPE,
    C_SU_SNDX_SURNOM       SU_SUJET.C_SU_SNDX_SURNOM%TYPE,
    I_SE_CLE               SE_SEVERITE.I_SE_CLE%TYPE,
    I_SE_CLE_AUTRES        SE_SEVERITE.I_SE_CLE%TYPE,
    V_SU_NO_PASSEPORT      SU_SUJET.V_SU_NO_PASSEPORT%TYPE,
    V_SU_ASSURANCE_MALADIE SU_SUJET.V_SU_ASSURANCE_MALADIE%TYPE,
    B_SU_IND_RDD           SU_SUJET.B_SU_IND_RDD%TYPE,
    I_SE_CLE_CASINO        SU_SUJET.I_SE_CLE_CASINO%TYPE,
    D_SU_DATE_FIN_EMPLOI   SU_SUJET.D_SU_DATE_FIN_EMPLOI%TYPE);
  TYPE DTS_SU_SUJET_LIAISON IS REF CURSOR RETURN REC_SU_SUJET_LIAISON;
  PROCEDURE SP_L_SU_SUJET_LIAISON(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                                  NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE,
                                  NEW_C_GF_CLE IN GF_GENRE_FICHIER.C_GF_CLE%TYPE,
                                  rc1          IN OUT DTS_SU_SUJET_LIAISON);
END CARDEX_AUDIT;
/
CREATE OR REPLACE PACKAGE BODY CARDEX_AUDIT is
  procedure SP_E_AUDIT_SOCIETE(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                               NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_SO_SOCIETE
      (L_SO_CLE,
       L_SI_CLE,
       I_ST_CLE,
       I_LS_CLE,
       V_SO_RAISON_SOCIALE,
       V_SO_NOM,
       I_CL_CLE,
       D_SO_DATE_FONDATION,
       I_CC_CLE,
       V_SO_MOT_PASSE,
       V_SO_REFERENCE_NOM,
       V_SO_REFERENCE_PRENOM,
       V_SO_REFERENCE_1,
       V_SO_REFERENCE_2,
       V_SO_REFERENCE_3,
       V_SO_CREE_PAR,
       D_SO_DATE_CREATION,
       C_SO_SNDX_RAISON_SOCIALE,
       C_SO_SNDX_NOM,
       I_SE_CLE,
       V_SO_CHANGE_PAR,
       D_SO_DATE_CHANGEMENT,
       L_SO_CENTRE_REGIONAL,
       V_SO_DISTRICT,
       V_SO_CODE_COMPTE,
       B_SO_ACTIF,
       D_SO_DATE_INACTIVATION,
       B_SO_IND_RDD,
       V_SO_RAISON_INACTIVATION,
       I_SE_CLE_CASINO)
      select L_SO_CLE,
             L_SI_CLE,
             I_ST_CLE,
             I_LS_CLE,
             V_SO_RAISON_SOCIALE,
             V_SO_NOM,
             I_CL_CLE,
             D_SO_DATE_FONDATION,
             I_CC_CLE,
             V_SO_MOT_PASSE,
             V_SO_REFERENCE_NOM,
             V_SO_REFERENCE_PRENOM,
             V_SO_REFERENCE_1,
             V_SO_REFERENCE_2,
             V_SO_REFERENCE_3,
             V_SO_CREE_PAR,
             D_SO_DATE_CREATION,
             C_SO_SNDX_RAISON_SOCIALE,
             C_SO_SNDX_NOM,
             I_SE_CLE,
             CARDEX_SPECIAL.g_usager,
             sysdate,
             L_SO_CENTRE_REGIONAL,
             V_SO_DISTRICT,
             V_SO_CODE_COMPTE,
             B_SO_ACTIF,
             D_SO_DATE_INACTIVATION,
             B_SO_IND_RDD,
             V_SO_RAISON_INACTIVATION,
             I_SE_CLE_CASINO
        from SO_SOCIETE S
       where S.L_SO_CLE = NEW_L_SO_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_SOCIETE;

  procedure SP_E_AUDIT_VEHICULE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                NEW_L_SI_CLE IN VE_VEHICULE.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_VE_VEHICULE
      (L_VE_CLE,
       L_SI_CLE,
       I_MD_CLE,
       I_CC_CLE,
       V_VE_IMMATRICULATION,
       V_VE_PROVINCE,
       C_VE_ANNEE,
       V_VE_VIGNETTE,
       V_VE_NUMERO_SERIE,
       V_VE_ASSUREUR,
       V_VE_POLICE,
       D_VE_EXPIRATION_VIGNETTE,
       D_VE_EXPIRATION_POLICE,
       V_VE_CREE_PAR,
       D_VE_DATE_CREATION,
       V_VE_MOT_PASSE,
       V_VE_CHANGE_PAR,
       D_VE_DATE_CHANGEMENT,
       V_VE_COMMENTAIRE,
       L_PR_CLE)
      select L_VE_CLE,
             L_SI_CLE,
             I_MD_CLE,
             I_CC_CLE,
             V_VE_IMMATRICULATION,
             V_VE_PROVINCE,
             C_VE_ANNEE,
             V_VE_VIGNETTE,
             V_VE_NUMERO_SERIE,
             V_VE_ASSUREUR,
             V_VE_POLICE,
             D_VE_EXPIRATION_VIGNETTE,
             D_VE_EXPIRATION_POLICE,
             V_VE_CREE_PAR,
             D_VE_DATE_CREATION,
             V_VE_MOT_PASSE,
             CARDEX_SPECIAL.g_usager,
             sysdate,
             V_VE_COMMENTAIRE,
             L_PR_CLE
        from VE_VEHICULE V
       where V.L_VE_CLE = NEW_L_VE_CLE
         and V.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_VEHICULE;

  procedure SP_E_AUDIT_DOSSIER(NEW_L_DO_CLE IN DO_DOSSIER.L_DO_CLE%TYPE,
                               NEW_L_SI_CLE IN DO_DOSSIER.L_SI_CLE%TYPE) IS
  BEGIN
    insert into AUD_DO_DOSSIER
      (L_DO_CLE,
       L_SI_CLE,
       V_DO_NUMERO_DOSSIER,
       I_CA_CLE,
       I_SE_CLE,
       I_CC_CLE,
       I_NH_CLE,
       I_PE_CLE,
       I_ST_CLE,
       V_DO_MOT_PASSE,
       D_DO_DATE_DEBUT,
       D_DO_DATE_FIN,
       V_DO_ANCIENNE_REFERENCE,
       V_DO_REFERENCE_VIDEO,
       V_DO_LIEU,
       I_OR_CLE,
       I_CR_CLE,
       V_DO_REFERENCE1,
       V_DO_REFERENCE2,
       V_DO_ASSIGNE_A,
       D_DO_DATE_ASSIGNATION,
       V_DO_CREE_PAR,
       D_DO_DATE_CREATION,
       V_DO_REFERENCE3,
       V_DO_REFERENCE4,
       V_DO_REFERENCE5,
       V_DO_REFERENCE6,
       V_DO_REFERENCE7,
       I_DO_FONDE,
       I_RF_CLE,
       B_DO_ENREGISTREMENT_CONSERVE,
       B_DO_ENREGISTREMENT_NUMERIQUE,
       L_DO_ORIGINE,
       V_DO_CHANGE_PAR,
       D_DO_DATE_CHANGEMENT)
      select L_DO_CLE,
             L_SI_CLE,
             V_DO_NUMERO_DOSSIER,
             I_CA_CLE,
             I_SE_CLE,
             I_CC_CLE,
             I_NH_CLE,
             I_PE_CLE,
             I_ST_CLE,
             V_DO_MOT_PASSE,
             D_DO_DATE_DEBUT,
             D_DO_DATE_FIN,
             V_DO_ANCIENNE_REFERENCE,
             V_DO_REFERENCE_VIDEO,
             V_DO_LIEU,
             I_OR_CLE,
             I_CR_CLE,
             V_DO_REFERENCE1,
             V_DO_REFERENCE2,
             V_DO_ASSIGNE_A,
             D_DO_DATE_ASSIGNATION,
             V_DO_CREE_PAR,
             D_DO_DATE_CREATION,
             V_DO_REFERENCE3,
             V_DO_REFERENCE4,
             V_DO_REFERENCE5,
             V_DO_REFERENCE6,
             V_DO_REFERENCE7,
             I_DO_FONDE,
             I_RF_CLE,
             B_DO_ENREGISTREMENT_CONSERVE,
             B_DO_ENREGISTREMENT_NUMERIQUE,
             L_DO_ORIGINE,
             CARDEX_SPECIAL.g_usager,
             sysdate
        from DO_DOSSIER D
       where D.L_DO_CLE = NEW_L_DO_CLE
         and D.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_DOSSIER;

  procedure SP_E_AUDIT_SUJET(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                             NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_SU_SUJET
      (L_SU_CLE,
       L_SI_CLE,
       I_SX_CLE,
       I_ST_CLE,
       I_NT_CLE,
       I_RA_CLE,
       I_LS_CLE,
       V_SU_NOM,
       V_SU_PRENOM,
       V_SU_SURNOM,
       D_SU_DATE_NAISSANCE,
       C_SU_ASSURANCE_SOCIALE,
       V_SU_PERMIS_CONDUIRE,
       I_CC_CLE,
       V_SU_MOT_PASSE,
       V_SU_REFERENCE_1,
       V_SU_REFERENCE_2,
       V_SU_REFERENCE_3,
       V_SU_CREE_PAR,
       D_SU_DATE_CREATION,
       C_SU_SNDX_NOM,
       C_SU_SNDX_PRENOM,
       C_SU_SNDX_SURNOM,
       I_SE_CLE,
       V_SU_NO_PASSEPORT,
       L_SU_TYPE_AGE,
       V_SU_ASSURANCE_MALADIE,
       I_SE_CLE_AUTRES,
       V_SU_CHANGE_PAR,
       D_SU_DATE_CHANGEMENT,
       B_SU_IND_RDD,
       I_SE_CLE_CASINO,
       D_SU_DATE_FIN_EMPLOI)
    
      select L_SU_CLE,
             L_SI_CLE,
             I_SX_CLE,
             I_ST_CLE,
             I_NT_CLE,
             I_RA_CLE,
             I_LS_CLE,
             V_SU_NOM,
             V_SU_PRENOM,
             V_SU_SURNOM,
             D_SU_DATE_NAISSANCE,
             C_SU_ASSURANCE_SOCIALE,
             V_SU_PERMIS_CONDUIRE,
             I_CC_CLE,
             V_SU_MOT_PASSE,
             V_SU_REFERENCE_1,
             V_SU_REFERENCE_2,
             V_SU_REFERENCE_3,
             V_SU_CREE_PAR,
             D_SU_DATE_CREATION,
             C_SU_SNDX_NOM,
             C_SU_SNDX_PRENOM,
             C_SU_SNDX_SURNOM,
             I_SE_CLE,
             V_SU_NO_PASSEPORT,
             L_SU_TYPE_AGE,
             V_SU_ASSURANCE_MALADIE,
             I_SE_CLE_AUTRES,
             CARDEX_SPECIAL.g_usager,
             sysdate,
             B_SU_IND_RDD,
             I_SE_CLE_CASINO,
             D_SU_DATE_FIN_EMPLOI
        from SU_SUJET S
       where S.L_SU_CLE = NEW_L_SU_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_SUJET;

  procedure SP_E_AUDIT_ADRESSE(NEW_L_AD_CLE IN AD_ADRESSE.L_AD_CLE%TYPE,
                               NEW_L_SI_CLE IN AD_ADRESSE.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_AD_ADRESSE
      (L_AD_CLE,
       L_SI_CLE,
       L_AD_REFERENCE,
       V_AD_ADRESSE,
       V_AD_ADRESSE2,
       L_VI_CLE,
       V_AD_CODE_POSTAL,
       V_AD_TELEPHONE_1,
       V_AD_TELEPHONE_2,
       V_AD_TELEPHONE_3,
       I_ST_CLE,
       V_AD_COMMENTAIRE,
       V_AD_CREE_PAR,
       D_AD_DATE_CREATION,
       V_AD_MODIFIE_PAR,
       D_AD_DATE_MODIFICATION,
       L_AD_REF_SITE,
       C_AD_REF_GENRE,
       V_AD_NUM_MUNICIPAL,
       L_AD_TYPE_RUE,
       V_AD_NOM_RUE,
       L_AD_POINT_CARDINAL,
       L_AD_TYPE_UNITE,
       V_AD_NO_UNITE,
       V_AD_ADRESSE_POST,
       V_AD_ELECTRONIQUE_1,
       V_AD_ELECTRONIQUE_2,
       I_TE_CLE_1,
       I_TE_CLE_2,
       I_TE_CLE_3,
       L_PR_CLE,
       I_PA_CLE,
       I_CC_CLE,
       V_AD_CHANGE_PAR,
       D_AD_DATE_CHANGEMENT,
       B_AD_IND_RDD)
      select L_AD_CLE,
             L_SI_CLE,
             L_AD_REFERENCE,
             V_AD_ADRESSE,
             V_AD_ADRESSE2,
             L_VI_CLE,
             V_AD_CODE_POSTAL,
             V_AD_TELEPHONE_1,
             V_AD_TELEPHONE_2,
             V_AD_TELEPHONE_3,
             I_ST_CLE,
             V_AD_COMMENTAIRE,
             V_AD_CREE_PAR,
             D_AD_DATE_CREATION,
             V_AD_MODIFIE_PAR,
             D_AD_DATE_MODIFICATION,
             L_AD_REF_SITE,
             C_AD_REF_GENRE,
             V_AD_NUM_MUNICIPAL,
             L_AD_TYPE_RUE,
             V_AD_NOM_RUE,
             L_AD_POINT_CARDINAL,
             L_AD_TYPE_UNITE,
             V_AD_NO_UNITE,
             V_AD_ADRESSE_POST,
             V_AD_ELECTRONIQUE_1,
             V_AD_ELECTRONIQUE_2,
             I_TE_CLE_1,
             I_TE_CLE_2,
             I_TE_CLE_3,
             L_PR_CLE,
             I_PA_CLE,
             I_CC_CLE,
             CARDEX_SPECIAL.g_usager,
             sysdate,
             B_AD_IND_RDD
        from AD_ADRESSE A
       where A.L_AD_CLE = NEW_L_AD_CLE
         and A.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_ADRESSE;

  procedure SP_E_AUDIT_NARRATION(NEW_L_CO_CLE IN CO_COMMENTAIRE2.L_CO_CLE%TYPE,
                                 NEW_L_SI_CLE IN CO_COMMENTAIRE2.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_CO_COMMENTAIRE2
      (L_CO_CLE,
       L_SI_CLE,
       L_CO_REFERENCE,
       V_CO_CREE_PAR,
       D_CO_DATE_CREATION,
       V_CO_MODIFIE_PAR,
       D_CO_MODIFICATION,
       R_CO_MONTANT,
       L_CO_REF_SITE,
       C_CO_REF_GENRE,
       I_CC_COMMENTAIRE,
       I_NH_COMMENTAIRE,
       I_CC_CREATEUR,
       I_NH_CREATEUR,
       V_CO_APPROBATEUR,
       I_CC_APPROBATEUR,
       I_NH_APPROBATEUR,
       D_CO_APPROBATION,
       V_CO_REFERENCE,
       V_CO_RAPPORTE_PAR,
       V_CO_TEMPS,
       L_CO_GABARIT,
       V_CO_CHANGE_PAR,
       D_CO_DATE_CHANGEMENT)
      select L_CO_CLE,
             L_SI_CLE,
             L_CO_REFERENCE,
             V_CO_CREE_PAR,
             D_CO_DATE_CREATION,
             V_CO_MODIFIE_PAR,
             D_CO_MODIFICATION,
             R_CO_MONTANT,
             L_CO_REF_SITE,
             C_CO_REF_GENRE,
             I_CC_COMMENTAIRE,
             I_NH_COMMENTAIRE,
             I_CC_CREATEUR,
             I_NH_CREATEUR,
             V_CO_APPROBATEUR,
             I_CC_APPROBATEUR,
             I_NH_APPROBATEUR,
             D_CO_APPROBATION,
             V_CO_REFERENCE,
             V_CO_RAPPORTE_PAR,
             V_CO_TEMPS,
             L_CO_GABARIT,
             CARDEX_SPECIAL.g_usager,
             sysdate
        from CO_COMMENTAIRE2 C
       where C.L_CO_CLE = NEW_L_CO_CLE
         and C.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_NARRATION;

  procedure SP_E_AUDIT_SUIVI(NEW_L_SV_CLE IN SV_SUIVI.L_SV_CLE%TYPE,
                             NEW_L_SI_CLE IN SV_SUIVI.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_SV_SUIVI
      (L_SV_CLE,
       L_SI_CLE,
       L_SV_REFERENCE,
       L_SV_REF_SITE,
       C_SV_REF_GENRE,
       V_SV_SUIVI,
       I_TC_CLE,
       I_ST_CLE,
       D_SV_DATE_PREVUE,
       D_SV_DATE_COMPLETEE,
       L_SV_PO_ORIGINE,
       V_SV_DEMANDEUR,
       V_SV_INTERVENANT,
       L_SV_PO_ASSIGNE,
       V_SV_CREE_PAR,
       I_CC_SUIVI,
       I_NH_SUIVI,
       I_CC_CREATEUR,
       I_NH_CREATEUR,
       D_SV_DATE_CREATION,
       V_SV_MODIFIE_PAR,
       D_SV_MODIFICATION,
       V_SV_APPROBATEUR,
       I_CC_APPROBATEUR,
       I_NH_APPROBATEUR,
       D_SV_APPROBATION,
       V_SV_REFERENCE_1,
       V_SV_REFERENCE_2,
       V_SV_REFERENCE_3,
       V_SV_CHANGE_PAR,
       D_SV_DATE_CHANGEMENT)
      select L_SV_CLE,
             L_SI_CLE,
             L_SV_REFERENCE,
             L_SV_REF_SITE,
             C_SV_REF_GENRE,
             V_SV_SUIVI,
             I_TC_CLE,
             I_ST_CLE,
             D_SV_DATE_PREVUE,
             D_SV_DATE_COMPLETEE,
             L_SV_PO_ORIGINE,
             V_SV_DEMANDEUR,
             V_SV_INTERVENANT,
             L_SV_PO_ASSIGNE,
             V_SV_CREE_PAR,
             I_CC_SUIVI,
             I_NH_SUIVI,
             I_CC_CREATEUR,
             I_NH_CREATEUR,
             D_SV_DATE_CREATION,
             V_SV_MODIFIE_PAR,
             D_SV_MODIFICATION,
             V_SV_APPROBATEUR,
             I_CC_APPROBATEUR,
             I_NH_APPROBATEUR,
             D_SV_APPROBATION,
             V_SV_REFERENCE_1,
             V_SV_REFERENCE_2,
             V_SV_REFERENCE_3,
             CARDEX_SPECIAL.g_usager,
             sysdate
        from SV_SUIVI S
       where S.L_SV_CLE = NEW_L_SV_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_SUIVI;

  procedure SP_E_AUDIT_INTERVENANT(NEW_L_IN_CLE IN IN_INTERVENANT.L_IN_CLE%TYPE,
                                   NEW_L_SI_CLE IN IN_INTERVENANT.L_SI_CLE%TYPE) IS
  begin
    insert into AUD_IN_INTERVENANT
      (L_IN_CLE,
       NAME,
       L_SI_CLE,
       I_LA_CLE,
       I_ST_CLE,
       I_CC_CLE,
       I_NH_CLE,
       V_IN_NO_EMPLOYE,
       V_IN_NOM,
       V_IN_PRENOM,
       V_IN_COMMENTAIRE,
       V_IN_CREE_PAR,
       D_IN_DATE_CREATION,
       V_IN_NAME_PARENT,
       L_IN_SECTEUR,
       L_IN_SOUS_SECTEUR,
       V_IN_GESTIONNAIRE,
       V_IN_CHANGE_PAR,
       D_IN_DATE_CHANGEMENT)
      select L_IN_CLE,
             NAME,
             L_SI_CLE,
             I_LA_CLE,
             I_ST_CLE,
             I_CC_CLE,
             I_NH_CLE,
             V_IN_NO_EMPLOYE,
             V_IN_NOM,
             V_IN_PRENOM,
             V_IN_COMMENTAIRE,
             V_IN_CREE_PAR,
             D_IN_DATE_CREATION,
             V_IN_NAME_PARENT,
             L_IN_SECTEUR,
             L_IN_SOUS_SECTEUR,
             V_IN_GESTIONNAIRE,
             CARDEX_SPECIAL.g_usager,
             sysdate
        from IN_INTERVENANT I
       where I.L_IN_CLE = NEW_L_IN_CLE
         and I.L_SI_CLE = NEW_L_SI_CLE;
    commit;
  END SP_E_AUDIT_INTERVENANT;

  procedure SP_L_AUDIT_SOCIETE(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                               NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE,
                               rc1          IN OUT DTS_AUD_SO_SOCIETE) IS
  
  begin
    OPEN rc1 FOR
      select S.L_SO_CLE,
             S.L_SI_CLE,
             SI.I_EN_CLE,
             S.I_ST_CLE,
             S.I_LS_CLE,
             S.V_SO_RAISON_SOCIALE,
             S.V_SO_NOM,
             S.I_CL_CLE,
             S.D_SO_DATE_FONDATION,
             S.I_CC_CLE,
             S.V_SO_REFERENCE_NOM,
             S.V_SO_REFERENCE_PRENOM,
             S.V_SO_REFERENCE_1,
             S.V_SO_REFERENCE_2,
             S.V_SO_REFERENCE_3,
             S.V_SO_CREE_PAR,
             S.D_SO_DATE_CREATION,
             S.I_SE_CLE,
             S.D_SO_DATE_CHANGEMENT,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription",
             L_SO_CENTRE_REGIONAL,
             V_SO_DISTRICT,
             V_SO_CODE_COMPTE,
             B_SO_ACTIF,
             D_SO_DATE_INACTIVATION,
             B_SO_IND_RDD,
             V_SO_COMMENTAIRE,
             V_SO_RAISON_INACTIVATION,
             I_SE_CLE_CASINO
        from AUD_SO_SOCIETE S,
             SI_SITE        SI,
             TR_TRADUCTION  TRSC2,
             IN_INTERVENANT I2
       where S.L_SO_CLE = NEW_L_SO_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE
         AND S.L_SI_CLE = SI.L_SI_CLE
         AND S.V_SO_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
       ORDER BY S.D_SO_DATE_CHANGEMENT desc;
  END SP_L_AUDIT_SOCIETE;

  --Sert à retrouver les informations selon la date de liaison lors de l'impression d'un dossier
  procedure SP_L_FIND_AUDIT_SOCIETE(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                                    NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE,
                                    NEW_DATE     IN AUD_SO_SOCIETE.D_SO_DATE_CHANGEMENT%TYPE,
                                    rc1          IN OUT DTS_AUD_SO_SOCIETE) IS
  
  begin
    OPEN rc1 FOR
      select S.L_SO_CLE,
             S.L_SI_CLE,
             SI.I_EN_CLE,
             S.I_ST_CLE,
             S.I_LS_CLE,
             S.V_SO_RAISON_SOCIALE,
             S.V_SO_NOM,
             S.I_CL_CLE,
             S.D_SO_DATE_FONDATION,
             S.I_CC_CLE,
             S.V_SO_REFERENCE_NOM,
             S.V_SO_REFERENCE_PRENOM,
             S.V_SO_REFERENCE_1,
             S.V_SO_REFERENCE_2,
             S.V_SO_REFERENCE_3,
             S.V_SO_CREE_PAR,
             S.D_SO_DATE_CREATION,
             S.I_SE_CLE,
             S.D_SO_DATE_CHANGEMENT,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription",
             L_SO_CENTRE_REGIONAL,
             V_SO_DISTRICT,
             V_SO_CODE_COMPTE,
             B_SO_ACTIF,
             D_SO_DATE_INACTIVATION,
             B_SO_IND_RDD,
             V_SO_COMMENTAIRE,
             V_SO_RAISON_INACTIVATION,
             I_SE_CLE_CASINO
        from AUD_SO_SOCIETE S,
             SI_SITE        SI,
             TR_TRADUCTION  TRSC2,
             IN_INTERVENANT I2
       where S.L_SO_CLE = NEW_L_SO_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE
         AND S.L_SI_CLE = SI.L_SI_CLE
         AND S.V_SO_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
         AND S.D_SO_DATE_CHANGEMENT =
             (SELECT MIN(S2.D_SO_DATE_CHANGEMENT)
                FROM AUD_SO_SOCIETE S2
               WHERE S2.L_SO_CLE = NEW_L_SO_CLE
                 AND S2.L_SI_CLE = NEW_L_SI_CLE
                 AND S2.D_SO_DATE_CHANGEMENT > NEW_DATE + 1);
  END SP_L_FIND_AUDIT_SOCIETE;

  procedure SP_L_AUDIT_VEHICULE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                NEW_L_SI_CLE IN VE_VEHICULE.L_SI_CLE%TYPE,
                                rc1          IN OUT DTS_AUD_VE_VEHICULE) IS
  begin
    OPEN rc1 FOR
      SELECT P.L_VE_CLE,
             P.L_SI_CLE,
             SI.I_EN_CLE,
             P.I_MD_CLE,
             P.I_CC_CLE,
             P.V_VE_IMMATRICULATION,
             P.V_VE_PROVINCE,
             P.C_VE_ANNEE,
             P.V_VE_VIGNETTE,
             P.V_VE_NUMERO_SERIE,
             P.V_VE_ASSUREUR,
             P.V_VE_POLICE,
             P.D_VE_EXPIRATION_VIGNETTE,
             P.D_VE_EXPIRATION_POLICE,
             P.V_VE_CREE_PAR,
             P.D_VE_DATE_CREATION,
             P.V_VE_MOT_PASSE,
             P.V_VE_CHANGE_PAR,
             P.D_VE_DATE_CHANGEMENT,
             M.I_MA_CLE,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription",
             P.V_VE_COMMENTAIRE,
             P.L_PR_CLE
        FROM AUD_VE_VEHICULE P,
             MD_MODELE       M,
             SI_SITE         SI,
             TR_TRADUCTION   TRSC2,
             IN_INTERVENANT  I2
       WHERE M.I_MD_CLE(+) = P.I_MD_CLE
         and P.L_VE_CLE = NEW_L_VE_CLE
         and P.L_SI_CLE = NEW_L_SI_CLE
         and P.L_SI_CLE = SI.L_SI_CLE
         AND P.V_VE_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
       ORDER BY P.D_VE_DATE_CHANGEMENT desc;
  END SP_L_AUDIT_VEHICULE;

  --Sert à retrouver les informations selon de la date de liaison lors de l'impression d'un dossier
  procedure SP_L_FIND_AUDIT_VEHICULE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                     NEW_L_SI_CLE IN VE_VEHICULE.L_SI_CLE%TYPE,
                                     NEW_DATE     IN AUD_VE_VEHICULE.D_VE_DATE_CHANGEMENT%TYPE,
                                     rc1          IN OUT DTS_AUD_VE_VEHICULE) IS
  begin
    OPEN rc1 FOR
      SELECT P.L_VE_CLE,
             P.L_SI_CLE,
             SI.I_EN_CLE,
             P.I_MD_CLE,
             P.I_CC_CLE,
             P.V_VE_IMMATRICULATION,
             P.V_VE_PROVINCE,
             P.C_VE_ANNEE,
             P.V_VE_VIGNETTE,
             P.V_VE_NUMERO_SERIE,
             P.V_VE_ASSUREUR,
             P.V_VE_POLICE,
             P.D_VE_EXPIRATION_VIGNETTE,
             P.D_VE_EXPIRATION_POLICE,
             P.V_VE_CREE_PAR,
             P.D_VE_DATE_CREATION,
             P.V_VE_MOT_PASSE,
             P.V_VE_CHANGE_PAR,
             P.D_VE_DATE_CHANGEMENT,
             M.I_MA_CLE,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription",
             P.V_VE_COMMENTAIRE,
             P.L_PR_CLE
        FROM AUD_VE_VEHICULE P,
             MD_MODELE       M,
             SI_SITE         SI,
             TR_TRADUCTION   TRSC2,
             IN_INTERVENANT  I2
       WHERE M.I_MD_CLE(+) = P.I_MD_CLE
         and P.L_VE_CLE = NEW_L_VE_CLE
         and P.L_SI_CLE = NEW_L_SI_CLE
         and P.L_SI_CLE = SI.L_SI_CLE
         AND P.V_VE_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
         AND P.D_VE_DATE_CHANGEMENT =
             (SELECT MIN(S2.D_VE_DATE_CHANGEMENT)
                FROM AUD_VE_VEHICULE S2
               WHERE S2.L_VE_CLE = NEW_L_VE_CLE
                 AND S2.L_SI_CLE = NEW_L_SI_CLE
                 AND S2.D_VE_DATE_CHANGEMENT > NEW_DATE + 1);
  END SP_L_FIND_AUDIT_VEHICULE;

  procedure SP_L_AUDIT_DOSSIER(NEW_L_DO_CLE IN DO_DOSSIER.L_DO_CLE%TYPE,
                               NEW_L_SI_CLE IN DO_DOSSIER.L_SI_CLE%TYPE,
                               rc1          IN OUT DTS_AUD_DO_DOSSIER) IS
  begin
    OPEN rc1 FOR
      SELECT L_DO_CLE,
             D.L_SI_CLE,
             V_DO_NUMERO_DOSSIER,
             D.I_CA_CLE,
             D.I_SE_CLE,
             D.I_CC_CLE,
             D.I_NH_CLE,
             I_PE_CLE,
             D.I_ST_CLE,
             V_DO_MOT_PASSE,
             D_DO_DATE_DEBUT,
             D_DO_DATE_FIN,
             V_DO_ANCIENNE_REFERENCE,
             V_DO_REFERENCE_VIDEO,
             V_DO_LIEU,
             I_OR_CLE,
             I_CR_CLE,
             V_DO_REFERENCE1,
             V_DO_REFERENCE2,
             I2.NAME AS "INTERVENANT",
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "INTERVENANT_DETAIL",
             D_DO_DATE_ASSIGNATION,
             V_DO_CREE_PAR,
             D_DO_DATE_CREATION,
             T.I_TY_CLE,
             N.I_NA_CLE,
             G.I_GE_CLE,
             S.I_EN_CLE,
             S.V_SI_SITE,
             V_DO_REFERENCE3,
             V_DO_REFERENCE4,
             V_DO_REFERENCE5,
             V_DO_REFERENCE6,
             V_DO_REFERENCE7,
             I_DO_FONDE,
             I_RF_CLE,
             DECODE(D.B_DO_ENREGISTREMENT_CONSERVE,
                    'yes',
                    'Oui',
                    'no ',
                    'Non',
                    'NULL') as "ENTREGISTREMENT_CONSERVE",
             DECODE(D.B_DO_ENREGISTREMENT_NUMERIQUE,
                    'yes',
                    'Oui',
                    'no ',
                    'Non',
                    'NULL') as "ENTREGISTREMENT_NUMERIQUE",
             L_DO_ORIGINE,
             D_DO_DATE_CHANGEMENT,
             I.V_IN_NOM || ', ' || I.V_IN_PRENOM || ' (' || I.NAME || ', ' ||
             TRSC.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR"
        FROM AUD_DO_DOSSIER D,
             GE_GENRE       G,
             NA_NATURE      N,
             TY_TYPE        T,
             CA_CATEGORIE   C,
             SI_SITE        S,
             TR_TRADUCTION  TRSC,
             IN_INTERVENANT I,
             TR_TRADUCTION  TRSC2,
             IN_INTERVENANT I2
       WHERE D.I_CA_CLE = C.I_CA_CLE
         AND C.I_TY_CLE = T.I_TY_CLE
         AND T.I_NA_CLE = N.I_NA_CLE
         AND N.I_GE_CLE = G.I_GE_CLE
         AND D.L_SI_CLE = S.L_SI_CLE
         AND D.L_DO_CLE = NEW_L_DO_CLE
         AND D.L_SI_CLE = NEW_L_SI_CLE
         and D.V_DO_CHANGE_PAR = I.NAME
         AND I.L_IN_SECTEUR = TRSC.L_TR_CLE
         AND TRSC.I_LA_CLE = 1
         and D.V_DO_ASSIGNE_A = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE
         AND TRSC2.I_LA_CLE = 1
       ORDER BY D.D_DO_DATE_CHANGEMENT desc;
  END SP_L_AUDIT_DOSSIER;

  procedure SP_L_AUDIT_SUJET(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                             NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE,
                             rc1          IN OUT DTS_AUD_SU_SUJET) IS
  begin
    OPEN rc1 FOR
      SELECT S.L_SU_CLE,
             S.L_SI_CLE,
             SI.I_EN_CLE,
             S.I_SE_CLE,
             S.I_CC_CLE,
             S.I_SX_CLE,
             S.I_ST_CLE,
             S.I_LS_CLE,
             S.I_SE_CLE_AUTRES,
             S.V_SU_NOM,
             S.V_SU_PRENOM,
             S.V_SU_SURNOM,
             S.D_SU_DATE_NAISSANCE,
             S.C_SU_ASSURANCE_SOCIALE,
             S.V_SU_PERMIS_CONDUIRE,
             S.I_RA_CLE,
             I.V_IN_NOM || ', ' || I.V_IN_PRENOM || ' (' ||
             TRSC.V_TR_DESCRIPTION || ')' AS "INTERVENANT_DETAIL",
             S.V_SU_NO_PASSEPORT,
             S.V_SU_ASSURANCE_MALADIE,
             S.D_SU_DATE_CREATION,
             S.V_SU_CREE_PAR,
             S.V_SU_REFERENCE_1,
             S.V_SU_REFERENCE_2,
             S.V_SU_REFERENCE_3,
             S.I_NT_CLE,
             S.L_SU_TYPE_AGE,
             S.D_SU_DATE_CHANGEMENT,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription",
             B_SU_IND_RDD,
             I_SE_CLE_CASINO,
             D_SU_DATE_FIN_EMPLOI
        from AUD_SU_SUJET   S,
             SI_SITE        SI,
             TR_TRADUCTION  TRSC,
             IN_INTERVENANT I,
             TR_TRADUCTION  TRSC2,
             IN_INTERVENANT I2
       where S.L_SU_CLE = NEW_L_SU_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE
         AND S.L_SI_CLE = SI.L_SI_CLE
         AND S.V_SU_CREE_PAR = I.NAME
         AND I.L_IN_SECTEUR = TRSC.L_TR_CLE(+)
         AND TRSC.I_LA_CLE(+) = 1
         AND S.V_SU_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
       ORDER BY S.D_SU_DATE_CHANGEMENT DESC;
  END SP_L_AUDIT_SUJET;

  --Sert à retrouver les informations selon de la date de liaison lors de l'impression d'un dossier
  procedure SP_L_FIND_AUDIT_SUJET(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                  NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE,
                                  NEW_DATE     IN AUD_SU_SUJET.D_SU_DATE_CHANGEMENT%TYPE,
                                  rc1          IN OUT DTS_AUD_SU_SUJET) IS
  begin
    OPEN rc1 FOR
      SELECT S.L_SU_CLE,
             S.L_SI_CLE,
             SI.I_EN_CLE,
             S.I_SE_CLE,
             S.I_CC_CLE,
             S.I_SX_CLE,
             S.I_ST_CLE,
             S.I_LS_CLE,
             S.I_SE_CLE_AUTRES,
             S.V_SU_NOM,
             S.V_SU_PRENOM,
             S.V_SU_SURNOM,
             S.D_SU_DATE_NAISSANCE,
             S.C_SU_ASSURANCE_SOCIALE,
             S.V_SU_PERMIS_CONDUIRE,
             S.I_RA_CLE,
             I.V_IN_NOM || ', ' || I.V_IN_PRENOM || ' (' ||
             TRSC.V_TR_DESCRIPTION || ')' AS "INTERVENANT_DETAIL",
             S.V_SU_NO_PASSEPORT,
             S.V_SU_ASSURANCE_MALADIE,
             S.D_SU_DATE_CREATION,
             S.V_SU_CREE_PAR,
             S.V_SU_REFERENCE_1,
             S.V_SU_REFERENCE_2,
             S.V_SU_REFERENCE_3,
             S.I_NT_CLE,
             S.L_SU_TYPE_AGE,
             S.D_SU_DATE_CHANGEMENT,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription",
             S.B_SU_IND_RDD,
             S.I_SE_CLE_CASINO,
             S.D_SU_DATE_FIN_EMPLOI
        from AUD_SU_SUJET   S,
             SI_SITE        SI,
             TR_TRADUCTION  TRSC,
             IN_INTERVENANT I,
             TR_TRADUCTION  TRSC2,
             IN_INTERVENANT I2
       where S.L_SU_CLE = NEW_L_SU_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE
         AND S.L_SI_CLE = SI.L_SI_CLE
         AND S.V_SU_CREE_PAR = I.NAME
         AND I.L_IN_SECTEUR = TRSC.L_TR_CLE(+)
         AND TRSC.I_LA_CLE(+) = 1
         AND S.V_SU_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
         AND S.D_SU_DATE_CHANGEMENT =
             (SELECT MIN(S2.D_SU_DATE_CHANGEMENT)
                FROM AUD_SU_SUJET S2
               WHERE S2.L_SU_CLE = NEW_L_SU_CLE
                 AND S2.L_SI_CLE = NEW_L_SI_CLE
                 AND S2.D_SU_DATE_CHANGEMENT > NEW_DATE + 1);
  END SP_L_FIND_AUDIT_SUJET;

  procedure SP_L_AUDIT_ADRESSE(NEW_L_AD_CLE IN AD_ADRESSE.L_AD_CLE%TYPE,
                               NEW_L_SI_CLE IN AD_ADRESSE.L_SI_CLE%TYPE,
                               rc1          IN OUT DTS_AUD_AD_ADRESSE) IS
  begin
    OPEN rc1 FOR
      select L_AD_CLE,
             A.L_SI_CLE,
             L_AD_REFERENCE,
             V_AD_ADRESSE,
             V_AD_ADRESSE2,
             L_VI_CLE,
             V_AD_CODE_POSTAL,
             V_AD_TELEPHONE_1,
             V_AD_TELEPHONE_2,
             V_AD_TELEPHONE_3,
             A.I_ST_CLE,
             V_AD_COMMENTAIRE,
             V_AD_CREE_PAR,
             D_AD_DATE_CREATION,
             V_AD_MODIFIE_PAR,
             D_AD_DATE_MODIFICATION,
             L_AD_REF_SITE,
             C_AD_REF_GENRE,
             V_AD_NUM_MUNICIPAL,
             L_AD_TYPE_RUE,
             V_AD_NOM_RUE,
             L_AD_POINT_CARDINAL,
             L_AD_TYPE_UNITE,
             V_AD_NO_UNITE,
             V_AD_ADRESSE_POST,
             V_AD_ELECTRONIQUE_1,
             V_AD_ELECTRONIQUE_2,
             I_TE_CLE_1,
             I_TE_CLE_2,
             I_TE_CLE_3,
             L_PR_CLE,
             I_PA_CLE,
             A.I_CC_CLE,
             V_AD_CHANGE_PAR,
             D_AD_DATE_CHANGEMENT,
             I.V_IN_NOM || ', ' || I.V_IN_PRENOM || ' (' || I.NAME || ', ' ||
             TRSC.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             B_AD_IND_RDD
        from AUD_AD_ADRESSE A, TR_TRADUCTION TRSC, IN_INTERVENANT I
       where A.L_AD_CLE = NEW_L_AD_CLE
         and A.L_SI_CLE = NEW_L_SI_CLE
         AND A.V_AD_CHANGE_PAR = I.NAME
         AND I.L_IN_SECTEUR = TRSC.L_TR_CLE(+)
         AND TRSC.I_LA_CLE(+) = 1
       ORDER BY A.D_AD_DATE_CHANGEMENT DESC;
  END SP_L_AUDIT_ADRESSE;

  procedure SP_L_AUDIT_NARRATION(NEW_L_CO_CLE IN CO_COMMENTAIRE2.L_CO_CLE%TYPE,
                                 NEW_L_SI_CLE IN CO_COMMENTAIRE2.L_SI_CLE%TYPE,
                                 rc1          IN OUT DTS_AUD_CO_COMMENTAIRE2) IS
  begin
    OPEN rc1 FOR
      select L_CO_CLE,
             C.L_SI_CLE,
             SI.I_EN_CLE,
             L_CO_REFERENCE,
             V_CO_CREE_PAR,
             D_CO_DATE_CREATION,
             V_CO_MODIFIE_PAR,
             D_CO_MODIFICATION,
             R_CO_MONTANT,
             L_CO_REF_SITE,
             C_CO_REF_GENRE,
             I_CC_COMMENTAIRE,
             I_NH_COMMENTAIRE,
             I_CC_CREATEUR,
             I_NH_CREATEUR,
             V_CO_APPROBATEUR,
             I_CC_APPROBATEUR,
             I_NH_APPROBATEUR,
             D_CO_APPROBATION,
             V_CO_REFERENCE,
             V_CO_RAPPORTE_PAR,
             V_CO_TEMPS,
             L_CO_GABARIT,
             D_CO_DATE_CHANGEMENT,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             SI.V_SI_SITE AS "siteDescription"
        from AUD_CO_COMMENTAIRE2 C,
             SI_SITE             SI,
             TR_TRADUCTION       TRSC2,
             IN_INTERVENANT      I2
       where C.L_CO_CLE = NEW_L_CO_CLE
         and C.L_SI_CLE = NEW_L_SI_CLE
         and C.L_SI_CLE = SI.L_SI_CLE
         AND C.V_CO_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
       ORDER BY C.D_CO_DATE_CHANGEMENT DESC;
  END SP_L_AUDIT_NARRATION;

  procedure SP_L_AUDIT_SUIVI(NEW_L_SV_CLE IN SV_SUIVI.L_SV_CLE%TYPE,
                             NEW_L_SI_CLE IN SV_SUIVI.L_SI_CLE%TYPE,
                             rc1          IN OUT DTS_AUD_SV_SUIVI) IS
  begin
    OPEN rc1 FOR
      select L_SV_CLE,
             S.L_SI_CLE,
             L_SV_REFERENCE,
             L_SV_REF_SITE,
             C_SV_REF_GENRE,
             V_SV_SUIVI,
             I_TC_CLE,
             S.I_ST_CLE,
             D_SV_DATE_PREVUE,
             D_SV_DATE_COMPLETEE,
             L_SV_PO_ORIGINE,
             V_SV_DEMANDEUR,
             V_SV_INTERVENANT,
             L_SV_PO_ASSIGNE,
             V_SV_CREE_PAR,
             I_CC_SUIVI,
             I_NH_SUIVI,
             I_CC_CREATEUR,
             I_NH_CREATEUR,
             D_SV_DATE_CREATION,
             V_SV_MODIFIE_PAR,
             D_SV_MODIFICATION,
             V_SV_APPROBATEUR,
             I_CC_APPROBATEUR,
             I_NH_APPROBATEUR,
             D_SV_APPROBATION,
             V_SV_REFERENCE_1,
             V_SV_REFERENCE_2,
             V_SV_REFERENCE_3,
             D_SV_DATE_CHANGEMENT,
             I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ', ' ||
             TRSC2.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR"
        from AUD_SV_SUIVI S, TR_TRADUCTION TRSC2, IN_INTERVENANT I2
       where S.L_SV_CLE = NEW_L_SV_CLE
         and S.L_SI_CLE = NEW_L_SI_CLE
         AND S.V_SV_CHANGE_PAR = I2.NAME
         AND I2.L_IN_SECTEUR = TRSC2.L_TR_CLE(+)
         AND TRSC2.I_LA_CLE(+) = 1
       ORDER BY S.D_SV_DATE_CHANGEMENT DESC;
  END SP_L_AUDIT_SUIVI;

  procedure SP_L_AUDIT_INTERVENANT(NEW_L_IN_CLE IN IN_INTERVENANT.L_IN_CLE%TYPE,
                                   NEW_L_SI_CLE IN IN_INTERVENANT.L_SI_CLE%TYPE,
                                   rc1          IN OUT DTS_AUD_IN_INTERVENANT) IS
  begin
    OPEN rc1 FOR
      select A.L_IN_CLE,
             A.NAME,
             S.I_EN_CLE,
             E.V_EN_COMMENTAIRE AS "ENTITE",
             A.L_SI_CLE AS "SITE_CLE",
             S.V_SI_SITE AS "SITE",
             A.I_LA_CLE AS "LANGUE_CLE",
             TRLA.V_TR_DESCRIPTION AS "LANGUE",
             A.I_ST_CLE AS "STATUT_CLE",
             TRST.V_TR_DESCRIPTION AS "STATUT",
             A.I_CC_CLE AS "CONFIDENTIALITE_CLE",
             TRCC.V_TR_DESCRIPTION AS "CONFIDENTIALITE",
             A.I_NH_CLE AS "HIERARCHIE_CLE",
             TRNH.V_TR_DESCRIPTION AS "HIERARCHIE",
             A.L_IN_SECTEUR AS "SECTEUR_CLE",
             TRSC.V_TR_DESCRIPTION AS "SECTEUR",
             A.L_IN_SOUS_SECTEUR AS "SOUS_SECTEUR_CLE",
             TRSSC.V_TR_DESCRIPTION AS "SOUS_SECTEUR",
             A.V_IN_NO_EMPLOYE,
             A.V_IN_NOM,
             A.V_IN_PRENOM,
             A.V_IN_COMMENTAIRE,
             A.V_IN_NAME_PARENT,
             nvl2(I2.NAME,
                  I2.V_IN_NOM || ', ' || I2.V_IN_PRENOM || ' (' || I2.NAME || ')',
                  '') AS "gestionnaire",
             I.V_IN_NOM || ', ' || I.V_IN_PRENOM || ' (' || I.NAME || ', ' ||
             TRSCI.V_TR_DESCRIPTION || ')' AS "CHANGE_PAR",
             TO_CHAR(A.D_IN_DATE_CHANGEMENT, 'YYYY-MM-DD HH24:MI:SS') AS "DATE_CHANGEMENT"
        from AUD_IN_INTERVENANT A,
             EN_ENTITE          E,
             SI_SITE            S,
             TR_TRADUCTION      TRLA,
             TR_TRADUCTION      TRST,
             TR_TRADUCTION      TRCC,
             TR_TRADUCTION      TRNH,
             TR_TRADUCTION      TRSC,
             TR_TRADUCTION      TRSSC,
             TR_TRADUCTION      TRSCI,
             IN_INTERVENANT     I,
             IN_INTERVENANT     I2
       where A.L_IN_CLE = NEW_L_IN_CLE
         and A.L_SI_CLE = NEW_L_SI_CLE
         and A.L_SI_CLE = S.L_SI_CLE
         and S.I_EN_CLE = E.I_EN_CLE
         and A.I_LA_CLE = TRLA.L_TR_CLE
         AND TRLA.I_LA_CLE = 1
         and A.I_ST_CLE = TRST.L_TR_CLE
         AND TRST.I_LA_CLE = 1
         and A.I_CC_CLE = TRCC.L_TR_CLE
         AND TRCC.I_LA_CLE = 1
         and A.I_NH_CLE = TRNH.L_TR_CLE
         AND TRNH.I_LA_CLE = 1
         and A.L_IN_SECTEUR = TRSC.L_TR_CLE(+)
         AND TRSC.I_LA_CLE(+) = 1
         and A.V_IN_CHANGE_PAR = I.NAME
         AND A.L_IN_SOUS_SECTEUR = TRSSC.L_TR_CLE(+)
         AND TRSSC.I_LA_CLE(+) = 1
         AND I.L_IN_SECTEUR = TRSCI.L_TR_CLE(+)
         AND TRSCI.I_LA_CLE(+) = 1
         AND A.V_IN_GESTIONNAIRE = I2.NAME(+)
       ORDER BY A.D_IN_DATE_CHANGEMENT DESC;
  END SP_L_AUDIT_INTERVENANT;

  PROCEDURE SP_E_AUDIT_LIAISON(NEW_L_LDD_CLE IN LDD_LIEN_DOSSIER.L_LDD_CLE%TYPE,
                               NEW_L_SI_CLE  IN LDD_LIEN_DOSSIER.L_SI_CLE%TYPE,
                               NEW_DATE      IN AUD_LI_LIAISON.D_LI_DATE_CHANGEMENT%TYPE) IS
  BEGIN
    INSERT INTO AUD_LI_LIAISON
      (L_LI_CLE_PARENT,
       L_LI_SITE_PARENT,
       C_LI_GENRE_PARENT,
       L_LI_CLE_ENFANT,
       L_LI_SITE_ENFANT,
       C_LI_GENRE_ENFANT,
       L_LI_ROLE,
       V_LI_DESCRIPTION,
       D_LI_DATE_CHANGEMENT,
       V_LI_CHANGE_PAR)
      select L.L_DO_CLE,
             L.L_DO_SITE,
             L.C_DO_GENRE,
             L.L_LDD_DOSSIER_ASSOCIE,
             L.L_LDD_SITE,
             L.C_LDD_GENRE,
             L.I_RO_CLE,
             T.V_TR_DESCRIPTION,
             NEW_DATE,
             Cardex_Special.G_USAGER
        from LDD_LIEN_DOSSIER L, TR_TRADUCTION T
       WHERE L.L_LDD_CLE = NEW_L_LDD_CLE
         AND L.L_SI_CLE = NEW_L_SI_CLE
         AND L.I_RO_CLE = T.L_TR_CLE
         AND T.I_LA_CLE = 1;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20000,
                              'Database : SP_E_AUDIT_LIAISON',
                              TRUE);
  END SP_E_AUDIT_LIAISON;

  --Sert à conserver le lien avec un ancien responsable d'un détaillant (différé CDX00_00013)
  PROCEDURE SP_E_AUDIT_LIAISON_DETAILLANT(NEW_L_LDD_DOSSIER_ASSOCIE IN LDD_LIEN_DOSSIER.L_LDD_DOSSIER_ASSOCIE%TYPE,
                                          NEW_L_LDD_SITE            IN LDD_LIEN_DOSSIER.L_LDD_SITE%TYPE,
                                          NEW_L_DO_CLE              IN LDD_LIEN_DOSSIER.L_DO_CLE%TYPE) IS
  BEGIN
    INSERT INTO AUD_LI_LIAISON
      (L_LI_CLE_PARENT,
       L_LI_SITE_PARENT,
       C_LI_GENRE_PARENT,
       L_LI_CLE_ENFANT,
       L_LI_SITE_ENFANT,
       C_LI_GENRE_ENFANT,
       L_LI_ROLE,
       V_LI_DESCRIPTION,
       D_LI_DATE_CHANGEMENT,
       V_LI_CHANGE_PAR)
      select L.L_DO_CLE,
             L.L_DO_SITE,
             L.C_DO_GENRE,
             L.L_LDD_DOSSIER_ASSOCIE,
             L.L_LDD_SITE,
             L.C_LDD_GENRE,
             L.I_RO_CLE,
             T.V_TR_DESCRIPTION,
             SYSDATE,
             Cardex_Special.G_USAGER
        from LDD_LIEN_DOSSIER L, TR_TRADUCTION T
       WHERE L.L_LDD_DOSSIER_ASSOCIE = NEW_L_LDD_DOSSIER_ASSOCIE
         AND L.L_LDD_SITE = NEW_L_LDD_SITE
         AND L.L_DO_CLE <> NEW_L_DO_CLE
         AND L.C_DO_GENRE = 'SU'
         AND L.C_LDD_GENRE = 'SO'
         AND L.I_RO_CLE = 659 -- Rôle Responsable
         AND L.I_RO_CLE = T.L_TR_CLE
         AND T.I_LA_CLE = 1;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20000,
                              'Database : SP_E_AUDIT_LIAISON_DETAILLANT',
                              TRUE);
  END SP_E_AUDIT_LIAISON_DETAILLANT;

  PROCEDURE SP_E_AUDIT_PARTICULARITE(NEW_L_VE_CLE IN AUD_LPV_LIEN_PARTICULARITE.L_VE_CLE%TYPE,
                                     NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                     NEW_DATE     IN AUD_LPV_LIEN_PARTICULARITE.D_LPV_DATE_CHANGEMENT%TYPE) IS
  BEGIN
    INSERT INTO AUD_LPV_LIEN_PARTICULARITE
      (L_VE_CLE,
       L_SI_CLE,
       L_PT_CLE,
       V_LPV_DESCRIPTION,
       D_LPV_DATE_CHANGEMENT,
       V_LPV_CHANGE_PAR)
      SELECT L.L_VE_CLE,
             L.L_LPV_REF_SITE,
             L.I_PT_CLE,
             T.V_TR_DESCRIPTION,
             NEW_DATE,
             Cardex_Special.G_USAGER
        FROM LPV_LIEN_PARTICULARITE L, TR_TRADUCTION T
       WHERE L.L_VE_CLE = NEW_L_VE_CLE
         AND L.L_LPV_REF_SITE = NEW_L_SI_CLE
         AND L.I_PT_CLE = T.L_TR_CLE
         AND T.I_LA_CLE = 1;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20000,
                              'Database : SP_E_AUDIT_PARTICULARITE',
                              TRUE);
  END SP_E_AUDIT_PARTICULARITE;

  PROCEDURE SP_E_AUDIT_CARACTERISTIQUE(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                       NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                       NEW_DATE     IN AUD_LSC_CARACTERISTIQUE.D_LSC_DATE_CHANGEMENT%TYPE) IS
  BEGIN
    INSERT INTO AUD_LSC_CARACTERISTIQUE
      (L_SU_CLE,
       L_SI_CLE,
       L_CR_CLE,
       V_LSC_DESCRIPTION,
       D_LSC_DATE_CHANGEMENT,
       V_LSC_CHANGE_PAR)
      SELECT L.L_LSC_REFERENCE,
             L.L_LSC_REF_SITE,
             L.L_CR_CLE,
             T.V_TR_DESCRIPTION,
             NEW_DATE,
             Cardex_Special.G_USAGER
        FROM LSC_CARACTERISTIQUE L, TR_TRADUCTION T
       WHERE L.L_LSC_REFERENCE = NEW_L_SU_CLE
         AND L.L_LSC_REF_SITE = NEW_L_SI_CLE
         AND L.L_CR_CLE = T.L_TR_CLE
         AND T.I_LA_CLE = 1;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20000,
                              'Database : SP_E_AUDIT_CARACTERISTIQUE',
                              TRUE);
  END SP_E_AUDIT_CARACTERISTIQUE;

  --Lecture de l'audit des caractéristiques d'un sujet.
  PROCEDURE SP_L_AUD_LSC_CARACTERISTIQUE(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                         NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                         NEW_DATE     IN AUD_LSC_CARACTERISTIQUE.D_LSC_DATE_CHANGEMENT%TYPE,
                                         rc1          IN OUT DTS_AUD_CARACTERISTIQUE) IS
  BEGIN
    OPEN rc1 FOR
      select l.*
        from AUD_LSC_CARACTERISTIQUE l
       where l.l_su_cle = NEW_L_SU_CLE
         and l.l_si_cle = NEW_L_SI_CLE
         and l.d_lsc_date_changement =
             (select distinct min(l2.d_lsc_date_changement)
                from aud_lsc_caracteristique l2
               where l2.d_lsc_date_changement >= NEW_DATE + 1
                 and l2.l_su_cle = l.l_su_cle
                 and l2.l_si_cle = l.l_si_cle);
  END SP_L_AUD_LSC_CARACTERISTIQUE;

  --Lecture de l'audit des particularités d'un véhicule.
  PROCEDURE SP_L_AUD_LPV_PARTICULARITE(NEW_L_VE_CLE IN VE_VEHICULE.L_VE_CLE%TYPE,
                                       NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
                                       NEW_DATE     IN AUD_LPV_LIEN_PARTICULARITE.D_LPV_DATE_CHANGEMENT%TYPE,
                                       rc1          IN OUT DTS_AUD_PARTICULARITE) IS
  BEGIN
    OPEN rc1 FOR
      select l.*
        from AUD_LPV_LIEN_PARTICULARITE l
       where l.l_VE_cle = NEW_L_VE_CLE
         and l.l_si_cle = NEW_L_SI_CLE
         and l.d_lpv_date_changement =
             (select distinct min(l2.d_lpv_date_changement)
                from AUD_LPV_LIEN_PARTICULARITE l2
               where l2.d_lpv_date_changement >= NEW_DATE + 1
                 and l2.l_VE_cle = l.l_VE_cle
                 and l2.l_si_cle = l.l_si_cle);
  END SP_L_AUD_LPV_PARTICULARITE;

  --Lecture de l'audit des liaisons
  PROCEDURE SP_L_AUD_LI_LIAISON(NEW_L_LI_CLE_PARENT   IN AUD_LI_LIAISON.L_LI_CLE_PARENT%TYPE,
                                NEW_L_LI_SITE_PARENT  IN AUD_LI_LIAISON.L_LI_SITE_PARENT%TYPE,
                                NEW_C_LI_GENRE_PARENT IN AUD_LI_LIAISON.C_LI_GENRE_PARENT%TYPE,
                                rc1                   IN OUT DTS_AUD_LI_LIAISON) IS
  BEGIN
    OPEN rc1 FOR
      select l.*
        from AUD_LI_LIAISON L
       where L.L_LI_CLE_PARENT = NEW_L_LI_CLE_PARENT
         and L.L_LI_SITE_PARENT = NEW_L_LI_SITE_PARENT
         AND L.C_LI_GENRE_PARENT = NEW_C_LI_GENRE_PARENT;
  END SP_L_AUD_LI_LIAISON;

  PROCEDURE SP_L_SO_SOCIETE_LIAISON(NEW_L_SU_CLE IN SU_SUJET.L_SU_CLE%TYPE,
                                    NEW_L_SI_CLE IN SU_SUJET.L_SI_CLE%TYPE,
                                    NEW_C_GF_CLE IN GF_GENRE_FICHIER.C_GF_CLE%TYPE,
                                    rc1          IN OUT DTS_SO_SOCIETE_LIAISON) IS
  BEGIN
    OPEN rc1 FOR
      SELECT P.L_SO_CLE,
             P.L_SI_CLE,
             P.I_ST_CLE,
             P.I_LS_CLE,
             P.V_SO_RAISON_SOCIALE,
             P.V_SO_NOM,
             P.I_CL_CLE,
             P.D_SO_DATE_FONDATION,
             P.I_CC_CLE,
             P.V_SO_MOT_PASSE,
             P.V_SO_REFERENCE_NOM,
             P.V_SO_REFERENCE_PRENOM,
             P.V_SO_REFERENCE_1,
             P.V_SO_REFERENCE_2,
             P.V_SO_REFERENCE_3,
             P.V_SO_CREE_PAR,
             P.D_SO_DATE_CREATION,
             P.C_SO_SNDX_RAISON_SOCIALE,
             P.C_SO_SNDX_NOM,
             P.I_SE_CLE,
             P.L_SO_CENTRE_REGIONAL,
             P.V_SO_DISTRICT,
             P.V_SO_CODE_COMPTE,
             P.B_SO_ACTIF,
             P.D_SO_DATE_INACTIVATION,
             P.B_SO_IND_RDD,
             V_SO_COMMENTAIRE,
             V_SO_RAISON_INACTIVATION,
             P.I_SE_CLE_CASINO
        FROM AUD_LI_LIAISON L, SO_SOCIETE P
       WHERE (L.L_LI_CLE_PARENT = NEW_L_SU_CLE AND
             L.L_LI_SITE_PARENT = NEW_L_SI_CLE AND
             trim(L.C_LI_GENRE_PARENT) = NEW_C_GF_CLE AND
             L.C_LI_GENRE_ENFANT = 'SO ' AND
             L.L_LI_CLE_ENFANT = P.L_SO_CLE AND
             L.L_LI_SITE_ENFANT = P.L_SI_CLE)
         AND ((P.V_SO_CREE_PAR = Cardex_Special.g_usager) OR
             (NVL(P.I_CC_CLE, Cardex_Special.g_code_confidentialite) <=
             Cardex_Special.g_code_confidentialite AND
             P.V_SO_MOT_PASSE IS NULL))
       ORDER BY P.V_SO_NOM ASC;
  END SP_L_SO_SOCIETE_LIAISON;

  PROCEDURE SP_L_SU_SUJET_LIAISON(NEW_L_SO_CLE IN SO_SOCIETE.L_SO_CLE%TYPE,
                                  NEW_L_SI_CLE IN SO_SOCIETE.L_SI_CLE%TYPE,
                                  NEW_C_GF_CLE IN GF_GENRE_FICHIER.C_GF_CLE%TYPE,
                                  rc1          IN OUT DTS_SU_SUJET_LIAISON) IS
  BEGIN
    OPEN rc1 FOR
      SELECT P.L_SU_CLE,
             P.L_SI_CLE,
             P.I_SX_CLE,
             P.I_ST_CLE,
             P.I_NT_CLE,
             P.I_RA_CLE,
             P.I_LS_CLE,
             P.V_SU_NOM,
             P.V_SU_PRENOM,
             P.V_SU_SURNOM,
             P.D_SU_DATE_NAISSANCE,
             P.L_SU_TYPE_AGE,
             P.C_SU_ASSURANCE_SOCIALE,
             P.V_SU_PERMIS_CONDUIRE,
             P.V_SU_GRANDEUR_METRIQUE,
             P.V_SU_GRANDEUR_IMPERIAL,
             P.V_SU_POIDS_METRIQUE,
             P.V_SU_POIDS_IMPERIAL,
             P.C_SU_SYSTEME,
             P.I_CC_CLE,
             P.V_SU_MOT_PASSE,
             P.V_SU_REFERENCE_1,
             P.V_SU_REFERENCE_2,
             P.V_SU_REFERENCE_3,
             P.V_SU_CREE_PAR,
             P.D_SU_DATE_CREATION,
             P.C_SU_SNDX_NOM,
             P.C_SU_SNDX_PRENOM,
             P.C_SU_SNDX_SURNOM,
             P.I_SE_CLE,
             P.I_SE_CLE_AUTRES,
             P.V_SU_NO_PASSEPORT,
             P.V_SU_ASSURANCE_MALADIE,
             P.B_SU_IND_RDD,
             P.I_SE_CLE_CASINO,
             P.D_SU_DATE_FIN_EMPLOI
        FROM AUD_LI_LIAISON L, SU_SUJET P
       WHERE (L.L_LI_CLE_PARENT = P.L_SU_CLE AND
             L.L_LI_SITE_PARENT = P.L_SI_CLE AND
             L.C_LI_GENRE_PARENT = 'SU ' AND
             trim(L.C_LI_GENRE_ENFANT) = NEW_C_GF_CLE AND
             L.L_LI_CLE_ENFANT = NEW_L_SO_CLE AND
             L.L_LI_SITE_ENFANT = NEW_L_SI_CLE)
         AND ((P.V_SU_CREE_PAR = Cardex_Special.g_usager) OR
             (NVL(P.I_CC_CLE, Cardex_Special.g_code_confidentialite) <=
             Cardex_Special.g_code_confidentialite AND
             P.V_SU_MOT_PASSE IS NULL))
       ORDER BY P.V_SU_NOM, P.V_SU_PRENOM ASC;
  END SP_L_SU_SUJET_LIAISON;

  --Procédure pour créer un audit avant la mise à jour des détaillants de RDD
  procedure SP_E_AUDIT_DETAILLANT IS
  begin
    insert into AUD_SO_SOCIETE
      (L_SO_CLE,
       L_SI_CLE,
       I_ST_CLE,
       I_LS_CLE,
       V_SO_RAISON_SOCIALE,
       V_SO_NOM,
       I_CL_CLE,
       D_SO_DATE_FONDATION,
       I_CC_CLE,
       V_SO_MOT_PASSE,
       V_SO_REFERENCE_NOM,
       V_SO_REFERENCE_PRENOM,
       V_SO_REFERENCE_1,
       V_SO_REFERENCE_2,
       V_SO_REFERENCE_3,
       V_SO_CREE_PAR,
       D_SO_DATE_CREATION,
       C_SO_SNDX_RAISON_SOCIALE,
       C_SO_SNDX_NOM,
       I_SE_CLE,
       V_SO_CHANGE_PAR,
       D_SO_DATE_CHANGEMENT,
       L_SO_CENTRE_REGIONAL,
       V_SO_DISTRICT,
       V_SO_CODE_COMPTE,
       B_SO_ACTIF,
       D_SO_DATE_INACTIVATION,
       B_SO_IND_RDD,
       V_SO_RAISON_INACTIVATION,
       I_SE_CLE_CASINO)
      select distinct L_SO_CLE,
                      L_SI_CLE,
                      I_ST_CLE,
                      I_LS_CLE,
                      V_SO_RAISON_SOCIALE,
                      V_SO_NOM,
                      I_CL_CLE,
                      D_SO_DATE_FONDATION,
                      I_CC_CLE,
                      V_SO_MOT_PASSE,
                      V_SO_REFERENCE_NOM,
                      V_SO_REFERENCE_PRENOM,
                      V_SO_REFERENCE_1,
                      V_SO_REFERENCE_2,
                      V_SO_REFERENCE_3,
                      V_SO_CREE_PAR,
                      D_SO_DATE_CREATION,
                      C_SO_SNDX_RAISON_SOCIALE,
                      C_SO_SNDX_NOM,
                      I_SE_CLE,
                      'CARDEX',
                      sysdate,
                      L_SO_CENTRE_REGIONAL,
                      V_SO_DISTRICT,
                      V_SO_CODE_COMPTE,
                      B_SO_ACTIF,
                      D_SO_DATE_INACTIVATION,
                      B_SO_IND_RDD,
                      V_SO_RAISON_INACTIVATION,
                      I_SE_CLE_CASINO
        from SO_SOCIETE S, vexi_cdx_dds_detaillant v
       where s.v_so_reference_3 = v.NO_DETAILLANT
         and (convert(upper(s.v_so_nom), 'US7ASCII') <>
             convert(upper(v.NOM_DETAILLANT), 'US7ASCII') || ' ' ||
             v.NO_SUCC_DV or
             nvl(to_char(s.l_so_centre_regional), ' ') <> v.NO_CENTREREG or
             nvl(to_char(s.v_so_district), ' ') <> v.NO_DISTRICT or
             nvl(to_char(s.v_so_code_compte), ' ') <> v.CODE_CPTE_COC or
             nvl(s.v_so_raison_sociale, ' ') <> v.NOM_CC or
             nvl(s.v_so_reference_1, ' ') <>
             upper(decode(v.REGION_ADM_SECT_DIV_DESC,
                           '02 Saguenay-Lac-St-Jean',
                           '02 Saguenay',
                           '12 Chaudière-Appalaches',
                           '12 Appalaches',
                           substr(v.REGION_ADM_SECT_DIV_DESC, 1, 20))) or
             s.i_ls_cle <> decode(convert(upper(v.LANG_ORAL), 'US7ASCII'),
                                   '',
                                   410,
                                   'FRANCAIS',
                                   410,
                                   'ANGLAIS',
                                   411,
                                   412) or
             nvl(s.b_so_actif, ' ') <>
             decode(v.STATUT_ANNULATION, '', 'yes', 'no ') or
             s.d_so_date_inactivation <> v.DATE_ANNUL_NO_DET or
             nvl(s.v_so_raison_inactivation, ' ') <> v.RAISON_ANNULATION)
         and s.l_si_cle = 8
         and s.i_cc_cle <> 14920;
    commit;
  END SP_E_AUDIT_DETAILLANT;

  --Procédure pour créer un audit avant la mise à jour des personnes morales de RDD
  procedure SP_E_AUDIT_PERSONNE_MORALE IS
  begin
    insert into AUD_SO_SOCIETE
      (L_SO_CLE,
       L_SI_CLE,
       I_ST_CLE,
       I_LS_CLE,
       V_SO_RAISON_SOCIALE,
       V_SO_NOM,
       I_CL_CLE,
       D_SO_DATE_FONDATION,
       I_CC_CLE,
       V_SO_MOT_PASSE,
       V_SO_REFERENCE_NOM,
       V_SO_REFERENCE_PRENOM,
       V_SO_REFERENCE_1,
       V_SO_REFERENCE_2,
       V_SO_REFERENCE_3,
       V_SO_CREE_PAR,
       D_SO_DATE_CREATION,
       C_SO_SNDX_RAISON_SOCIALE,
       C_SO_SNDX_NOM,
       I_SE_CLE,
       V_SO_CHANGE_PAR,
       D_SO_DATE_CHANGEMENT,
       L_SO_CENTRE_REGIONAL,
       V_SO_DISTRICT,
       V_SO_CODE_COMPTE,
       B_SO_ACTIF,
       D_SO_DATE_INACTIVATION,
       B_SO_IND_RDD,
       V_SO_RAISON_INACTIVATION,
       I_SE_CLE_CASINO)
      select distinct L_SO_CLE,
                      L_SI_CLE,
                      I_ST_CLE,
                      I_LS_CLE,
                      V_SO_RAISON_SOCIALE,
                      V_SO_NOM,
                      I_CL_CLE,
                      D_SO_DATE_FONDATION,
                      I_CC_CLE,
                      V_SO_MOT_PASSE,
                      V_SO_REFERENCE_NOM,
                      V_SO_REFERENCE_PRENOM,
                      V_SO_REFERENCE_1,
                      V_SO_REFERENCE_2,
                      V_SO_REFERENCE_3,
                      V_SO_CREE_PAR,
                      D_SO_DATE_CREATION,
                      C_SO_SNDX_RAISON_SOCIALE,
                      C_SO_SNDX_NOM,
                      I_SE_CLE,
                      'CARDEX',
                      sysdate,
                      L_SO_CENTRE_REGIONAL,
                      V_SO_DISTRICT,
                      V_SO_CODE_COMPTE,
                      B_SO_ACTIF,
                      D_SO_DATE_INACTIVATION,
                      B_SO_IND_RDD,
                      V_SO_RAISON_INACTIVATION,
                      I_SE_CLE_CASINO
        from SO_SOCIETE SO, vexi_cdx_dds_detaillant v
       where so.v_so_reference_3 = v.NO_DETAILLANT
         and so.l_si_cle = 8
         and so.b_so_ind_rdd = 'yes'
         and (so.v_so_reference_nom <> v.NOM_REPRESENTANT_PM or
             so.v_so_reference_prenom <> v.PRENOM_REPRESENTANT_PM)
         and length(v.NOM_REPRESENTANT_PM) <= 20
         and length(v.PRENOM_REPRESENTANT_PM) <= 20;
    commit;
  end SP_E_AUDIT_PERSONNE_MORALE;

  procedure SP_E_AUDIT_ADRESSE_RDD IS
  begin
    insert into AUD_AD_ADRESSE
      (L_AD_CLE,
       L_SI_CLE,
       L_AD_REFERENCE,
       V_AD_ADRESSE,
       V_AD_ADRESSE2,
       L_VI_CLE,
       V_AD_CODE_POSTAL,
       V_AD_TELEPHONE_1,
       V_AD_TELEPHONE_2,
       V_AD_TELEPHONE_3,
       I_ST_CLE,
       V_AD_COMMENTAIRE,
       V_AD_CREE_PAR,
       D_AD_DATE_CREATION,
       V_AD_MODIFIE_PAR,
       D_AD_DATE_MODIFICATION,
       L_AD_REF_SITE,
       C_AD_REF_GENRE,
       V_AD_NUM_MUNICIPAL,
       L_AD_TYPE_RUE,
       V_AD_NOM_RUE,
       L_AD_POINT_CARDINAL,
       L_AD_TYPE_UNITE,
       V_AD_NO_UNITE,
       V_AD_ADRESSE_POST,
       V_AD_ELECTRONIQUE_1,
       V_AD_ELECTRONIQUE_2,
       I_TE_CLE_1,
       I_TE_CLE_2,
       I_TE_CLE_3,
       L_PR_CLE,
       I_PA_CLE,
       I_CC_CLE,
       V_AD_CHANGE_PAR,
       D_AD_DATE_CHANGEMENT,
       B_AD_IND_RDD)
      select distinct A.L_AD_CLE,
                      A.L_SI_CLE,
                      A.L_AD_REFERENCE,
                      A.V_AD_ADRESSE,
                      A.V_AD_ADRESSE2,
                      A.L_VI_CLE,
                      A.V_AD_CODE_POSTAL,
                      A.V_AD_TELEPHONE_1,
                      A.V_AD_TELEPHONE_2,
                      A.V_AD_TELEPHONE_3,
                      A.I_ST_CLE,
                      A.V_AD_COMMENTAIRE,
                      A.V_AD_CREE_PAR,
                      A.D_AD_DATE_CREATION,
                      A.V_AD_MODIFIE_PAR,
                      A.D_AD_DATE_MODIFICATION,
                      A.L_AD_REF_SITE,
                      A.C_AD_REF_GENRE,
                      A.V_AD_NUM_MUNICIPAL,
                      A.L_AD_TYPE_RUE,
                      A.V_AD_NOM_RUE,
                      A.L_AD_POINT_CARDINAL,
                      A.L_AD_TYPE_UNITE,
                      A.V_AD_NO_UNITE,
                      A.V_AD_ADRESSE_POST,
                      A.V_AD_ELECTRONIQUE_1,
                      A.V_AD_ELECTRONIQUE_2,
                      A.I_TE_CLE_1,
                      A.I_TE_CLE_2,
                      A.I_TE_CLE_3,
                      A.L_PR_CLE,
                      A.I_PA_CLE,
                      A.I_CC_CLE,
                      CARDEX_SPECIAL.g_usager,
                      sysdate,
                      A.B_AD_IND_RDD
        FROM VEXI_CDX_DDS_DETAILLANT V, AD_ADRESSE A, SO_SOCIETE S
       WHERE A.B_AD_IND_RDD = 'yes'
         and S.V_SO_REFERENCE_3 = V.NO_DETAILLANT
         and S.L_SI_CLE = 8
         and a.l_ad_reference = s.l_so_cle
         and a.l_ad_ref_site = s.l_si_cle
         and a.c_ad_ref_genre = 'SO'
         and a.b_ad_ind_rdd = 'yes'
         and (replace(a.v_ad_telephone_1, '-', '') <>
             trim(v.TEL_CODE_REGIONAL || ' ' || v.TEL_NO || ' ' ||
                   v.TEL_NO_POSTE) or
             replace(a.v_ad_telephone_2, '-', '') <>
             trim(v.FAX_CODE_REGIONAL || ' ' || v.FAX_NO) or
             replace(a.v_ad_telephone_3, '-', '') <>
             trim(v.TEL_SANS_FRAIS_CODE_REGIONAL || ' ' ||
                   v.TEL_SANS_FRAIS_NO || ' ' || v.TEL_SANS_FRAIS_NO_POSTE) or
             a.v_ad_electronique_1 <> trim(v.EMAIL))
          and exists (
              select l.l_ldd_dossier_associe
                from ldd_lien_dossier l, do_dossier d
               where d.l_do_cle = l.l_do_cle
                 and d.l_si_cle = l.l_do_site
                 and l.c_do_genre = 'DO'
                 and d.i_ca_cle = 662
                 and l.l_ldd_dossier_associe = s.l_so_cle
                 and l.l_ldd_site = s.l_si_cle
                 and l.c_ldd_genre = 'SO');
  
    commit;
  END SP_E_AUDIT_ADRESSE_RDD;

  --Écriture dans l'audit des rehcherches de narrations (à partir des résultats de recherche des narrations)
  procedure SP_E_AUD_RECHERCHE_NARRATION(NEW_L_CO_CLE            IN CO_COMMENTAIRE2.L_CO_CLE%TYPE,
                                         NEW_L_SI_CLE            IN CO_COMMENTAIRE2.L_SI_CLE%TYPE,
                                         NEW_V_DO_NUMERO_DOSSIER IN DO_DOSSIER.V_DO_NUMERO_DOSSIER%TYPE) IS
  begin
    insert into AUD_RECHERCHE_NARRATION
      (L_CO_CLE, L_SI_CLE, D_DATE_ACCES, V_DO_NUMERO_DOSSIER, V_ACCEDE_PAR)
    VALUES
      (NEW_L_CO_CLE,
       NEW_L_SI_CLE,
       sysdate,
       NEW_V_DO_NUMERO_DOSSIER,
       CARDEX_SPECIAL.g_usager);
    commit;
  END SP_E_AUD_RECHERCHE_NARRATION;

END CARDEX_AUDIT;
/
