CREATE OR REPLACE PACKAGE CARDEX_LIRE_PILOTAGE is
TYPE DTS2_EN_ENTITE is ref cursor return EN_ENTITE%ROWTYPE;
procedure SP_L2_EN_ENTITE(rc1 IN OUT DTS2_EN_ENTITE) ;
TYPE REC_LA_LANGUE is record(
          I_LA_CLE LA_LANGUE.I_LA_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_LA_LANGUE is ref cursor return REC_LA_LANGUE;
procedure SP_L_LA_LANGUE(rc1 IN OUT DTS_LA_LANGUE) ;
TYPE DTS2_LA_LANGUE is ref cursor return LA_LANGUE%ROWTYPE;
procedure SP_L2_LA_LANGUE(rc1 IN OUT DTS2_LA_LANGUE) ;
TYPE REC_ST_STATUT is record(
          I_ST_CLE ST_STATUT.I_ST_CLE%TYPE,
          C_ST_GENRE_FICHIER ST_STATUT.C_ST_GENRE_FICHIER%TYPE,
          C_ST_TYPE ST_STATUT.C_ST_TYPE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_ST_STATUT is ref cursor return REC_ST_STATUT;
procedure SP_L_ST_STATUT(rc1 IN OUT DTS_ST_STATUT) ;
TYPE DTS2_ST_STATUT is ref cursor return ST_STATUT%ROWTYPE;
procedure SP_L2_ST_STATUT(rc1 IN OUT DTS2_ST_STATUT) ;
TYPE REC_GE_GENRE is record(
          I_GE_CLE GE_GENRE.I_GE_CLE%TYPE,
          I_GE_ENTITE GE_GENRE.I_GE_ENTITE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_GE_GENRE is ref cursor return REC_GE_GENRE;
procedure SP_L_GE_GENRE(rc1 IN OUT DTS_GE_GENRE) ;
TYPE REC_PA_PAYS is record(
          I_PA_CLE PA_PAYS.I_PA_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_PA_PAYS is ref cursor return REC_PA_PAYS;
procedure SP_L_PA_PAYS(rc1 IN OUT DTS_PA_PAYS) ;
TYPE DTS2_PA_PAYS is ref cursor return PA_PAYS%ROWTYPE;
procedure SP_L2_PA_PAYS(rc1 IN OUT DTS2_PA_PAYS) ;
TYPE REC_SE_SEVERITE is record(
          I_SE_CLE SE_SEVERITE.I_SE_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_SE_SEVERITE is ref cursor return REC_SE_SEVERITE;
procedure SP_L_SE_SEVERITE(rc1 IN OUT DTS_SE_SEVERITE) ;
TYPE DTS2_SE_SEVERITE is ref cursor return SE_SEVERITE%ROWTYPE;
procedure SP_L2_SE_SEVERITE(rc1 IN OUT DTS2_SE_SEVERITE) ;
TYPE REC_NT_NATIONALITE is record(
          I_NT_CLE NT_NATIONALITE.I_NT_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_NT_NATIONALITE is ref cursor return REC_NT_NATIONALITE;
procedure SP_L_NT_NATIONALITE(rc1 IN OUT DTS_NT_NATIONALITE) ;
TYPE DTS2_NT_NATIONALITE is ref cursor return NT_NATIONALITE%ROWTYPE;
procedure SP_L2_NT_NATIONALITE(rc1 IN OUT DTS2_NT_NATIONALITE) ;
TYPE REC_RA_RACE is record(
          I_RA_CLE RA_RACE.I_RA_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_RA_RACE is ref cursor return REC_RA_RACE;
procedure SP_L_RA_RACE(rc1 IN OUT DTS_RA_RACE) ;
TYPE DTS2_RA_RACE is ref cursor return RA_RACE%ROWTYPE;
procedure SP_L2_RA_RACE(rc1 IN OUT DTS2_RA_RACE) ;
TYPE REC_CR_CARACTERISTIQUE is record(
          L_CR_CLE CR_CARACTERISTIQUE.L_CR_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_CR_CARACTERISTIQUE is ref cursor return REC_CR_CARACTERISTIQUE;
procedure SP_L_CR_CARACTERISTIQUE(rc1 IN OUT DTS_CR_CARACTERISTIQUE) ;
TYPE DTS2_CR_CARACTERISTIQUE is ref cursor return CR_CARACTERISTIQUE%ROWTYPE;
procedure SP_L2_CR_CARACTERISTIQUE(rc1 IN OUT DTS2_CR_CARACTERISTIQUE) ;
TYPE REC_RO_ROLE is record(
          I_RO_CLE RO_ROLE.I_RO_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_RO_ROLE is ref cursor return REC_RO_ROLE;
procedure SP_L_RO_ROLE(rc1 IN OUT DTS_RO_ROLE) ;
TYPE DTS2_RO_ROLE is ref cursor return RO_ROLE%ROWTYPE;
procedure SP_L2_RO_ROLE(rc1 IN OUT DTS2_RO_ROLE) ;
TYPE REC_CL_CLASSE is record(
          I_CL_CLE CL_CLASSE.I_CL_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_CL_CLASSE is ref cursor return REC_CL_CLASSE;
procedure SP_L_CL_CLASSE(rc1 IN OUT DTS_CL_CLASSE) ;
TYPE DTS2_CL_CLASSE is ref cursor return CL_CLASSE%ROWTYPE;
procedure SP_L2_CL_CLASSE(rc1 IN OUT DTS2_CL_CLASSE) ;
TYPE REC_PT_PARTICULARITE is record(
          I_PT_CLE PT_PARTICULARITE.I_PT_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_PT_PARTICULARITE is ref cursor return REC_PT_PARTICULARITE;
procedure SP_L_PT_PARTICULARITE(rc1 IN OUT DTS_PT_PARTICULARITE) ;
TYPE DTS2_PT_PARTICULARITE is ref cursor return PT_PARTICULARITE%ROWTYPE;
procedure SP_L2_PT_PARTICULARITE(rc1 IN OUT DTS2_PT_PARTICULARITE) ;
TYPE DTS2_MA_MARQUE is ref cursor return MA_MARQUE%ROWTYPE;
procedure SP_L2_MA_MARQUE(rc1 IN OUT DTS2_MA_MARQUE) ;
TYPE REC_LS_LANGUE is record(
          I_LS_CLE LS_LANGUE.I_LS_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_LS_LANGUE is ref cursor return REC_LS_LANGUE;
procedure SP_L_LS_LANGUE(rc1 IN OUT DTS_LS_LANGUE) ;
TYPE DTS2_LS_LANGUE is ref cursor return LS_LANGUE%ROWTYPE;
procedure SP_L2_LS_LANGUE(rc1 IN OUT DTS2_LS_LANGUE) ;
TYPE REC_CC_CONFIDENTIALITE is record(
          I_CC_CLE CC_CONFIDENTIALITE.I_CC_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_CC_CONFIDENTIALITE is ref cursor return REC_CC_CONFIDENTIALITE;
procedure SP_L_CC_CONFIDENTIALITE(rc1 IN OUT DTS_CC_CONFIDENTIALITE) ;
TYPE DTS2_CC_CONFIDENTIALITE is ref cursor return CC_CONFIDENTIALITE%ROWTYPE;
procedure SP_L2_CC_CONFIDENTIALITE(rc1 IN OUT DTS2_CC_CONFIDENTIALITE) ;
TYPE REC_PE_PERIODE is record(
          I_PE_CLE PE_PERIODE.I_PE_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_PE_PERIODE is ref cursor return REC_PE_PERIODE;
procedure SP_L_PE_PERIODE(rc1 IN OUT DTS_PE_PERIODE) ;
TYPE DTS2_PE_PERIODE is ref cursor return PE_PERIODE%ROWTYPE;
procedure SP_L2_PE_PERIODE(rc1 IN OUT DTS2_PE_PERIODE) ;
TYPE REC_TM_TYPE_MULTIMEDIA is record(
          I_TM_CLE TM_TYPE_MULTIMEDIA.I_TM_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_TM_TYPE_MULTIMEDIA is ref cursor return REC_TM_TYPE_MULTIMEDIA;
procedure SP_L_TM_TYPE_MULTIMEDIA(rc1 IN OUT DTS_TM_TYPE_MULTIMEDIA) ;
TYPE DTS2_TM_TYPE_MULTIMEDIA is ref cursor return TM_TYPE_MULTIMEDIA%ROWTYPE;
procedure SP_L2_TM_TYPE_MULTIMEDIA(rc1 IN OUT DTS2_TM_TYPE_MULTIMEDIA) ;
TYPE REC_SX_SEXE is record(
          I_SX_CLE SX_SEXE.I_SX_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_SX_SEXE is ref cursor return REC_SX_SEXE;
procedure SP_L_SX_SEXE(rc1 IN OUT DTS_SX_SEXE) ;
TYPE DTS2_SX_SEXE is ref cursor return SX_SEXE%ROWTYPE;
procedure SP_L2_SX_SEXE(rc1 IN OUT DTS2_SX_SEXE) ;
TYPE REC_CR_CARDINALITE is record(
          I_CR_CLE CR_CARDINALITE.I_CR_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_CR_CARDINALITE is ref cursor return REC_CR_CARDINALITE;
procedure SP_L_CR_CARDINALITE(rc1 IN OUT DTS_CR_CARDINALITE) ;
TYPE DTS2_CR_CARDINALITE is ref cursor return CR_CARDINALITE%ROWTYPE;
procedure SP_L2_CR_CARDINALITE(rc1 IN OUT DTS2_CR_CARDINALITE) ;
TYPE REC_OR_ORIENTATION is record(
          I_OR_CLE OR_ORIENTATION.I_OR_CLE%TYPE,
					L_SI_CLE SI_SITE.L_SI_CLE%TYPE,
					L_SR_CLE SR_SERVICE.L_SR_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_OR_ORIENTATION is ref cursor return REC_OR_ORIENTATION;
procedure SP_L_OR_ORIENTATION(rc1 IN OUT DTS_OR_ORIENTATION) ;
TYPE DTS2_OR_ORIENTATION is ref cursor return OR_ORIENTATION%ROWTYPE;
procedure SP_L2_OR_ORIENTATION(rc1 IN OUT DTS2_OR_ORIENTATION) ;
TYPE REC_SR_SERVICE is record(
					L_SR_CLE SR_SERVICE.L_SR_CLE%TYPE,
					L_SI_CLE SI_SITE.L_SI_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_SR_SERVICE is ref cursor return REC_SR_SERVICE;
procedure SP_L_SR_SERVICE(rc1 IN OUT DTS_SR_SERVICE) ;
TYPE DTS2_SR_SERVICE is ref cursor return SR_SERVICE%ROWTYPE;
procedure SP_L2_SR_SERVICE(rc1 IN OUT DTS2_SR_SERVICE) ;
TYPE REC_NH_NIVEAU_HIERARCHIQUE is record(
          I_NH_CLE NH_NIVEAU_HIERARCHIQUE.I_NH_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_NH_NIVEAU_HIERARCHIQUE is ref cursor return REC_NH_NIVEAU_HIERARCHIQUE;
procedure SP_L_NH_NIVEAU_HIERARCHIQUE(rc1 IN OUT DTS_NH_NIVEAU_HIERARCHIQUE) ;
TYPE DTS2_NH_NIVEAU_HIERARCHIQUE is ref cursor return NH_NIVEAU_HIERARCHIQUE%ROWTYPE;
procedure SP_L2_NH_NIVEAU_HIERARCHIQUE(rc1 IN OUT DTS2_NH_NIVEAU_HIERARCHIQUE) ;
type DTS_SI_SITE is ref cursor return SI_SITE%ROWTYPE;
procedure SP_L_SI_SITE(
     NEW_I_EN_CLE IN SI_SITE.I_EN_CLE%TYPE,
     rc1 IN OUT DTS_SI_SITE);
procedure SP_L_SI_SITE_APPLICABLE(
     NEW_I_EN_CLE IN SI_SITE.I_EN_CLE%TYPE,
     rc1 IN OUT DTS_SI_SITE);
procedure SP_L3_SI_SITE(
     NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
     rc1 IN OUT DTS_SI_SITE);
TYPE DTS2_SI_SITE is ref cursor return SI_SITE%ROWTYPE;
procedure SP_L2_SI_SITE(rc1 IN OUT DTS2_SI_SITE) ;
TYPE REC_NA_NATURE is record(
          I_NA_CLE NA_NATURE.I_NA_CLE%TYPE,
          I_GE_CLE NA_NATURE.I_GE_CLE%TYPE,
          B_NA_INSCRIPTION NA_NATURE.B_NA_INSCRIPTION%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_NA_NATURE is ref cursor return REC_NA_NATURE;
procedure SP_L_NA_NATURE(rc1 IN OUT DTS_NA_NATURE) ;
TYPE DTS2_NA_NATURE is ref cursor return NA_NATURE%ROWTYPE;
procedure SP_L2_NA_NATURE(rc1 IN OUT DTS2_NA_NATURE) ;
TYPE REC_TY_TYPE is record(
          I_TY_CLE TY_TYPE.I_TY_CLE%TYPE,
          I_NA_CLE TY_TYPE.I_NA_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_TY_TYPE is ref cursor return REC_TY_TYPE;
procedure SP_L_TY_TYPE(rc1 IN OUT DTS_TY_TYPE) ;
TYPE DTS2_TY_TYPE is ref cursor return TY_TYPE%ROWTYPE;
procedure SP_L2_TY_TYPE(rc1 IN OUT DTS2_TY_TYPE) ;
TYPE REC_CA_CATEGORIE is record(
          I_CA_CLE CA_CATEGORIE.I_CA_CLE%TYPE,
          I_TY_CLE CA_CATEGORIE.I_TY_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_CA_CATEGORIE is ref cursor return REC_CA_CATEGORIE;
procedure SP_L_CA_CATEGORIE(rc1 IN OUT DTS_CA_CATEGORIE) ;
TYPE DTS2_CA_CATEGORIE is ref cursor return CA_CATEGORIE%ROWTYPE;
procedure SP_L2_CA_CATEGORIE(rc1 IN OUT DTS2_CA_CATEGORIE) ;
TYPE REC_PR_PROVINCE is record(
          L_PR_CLE PR_PROVINCE.L_PR_CLE%TYPE,
          I_PA_CLE PR_PROVINCE.I_PA_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_PR_PROVINCE is ref cursor return REC_PR_PROVINCE;
procedure SP_L_PR_PROVINCE(rc1 IN OUT DTS_PR_PROVINCE) ;
TYPE DTS2_PR_PROVINCE is ref cursor return PR_PROVINCE%ROWTYPE;
procedure SP_L2_PR_PROVINCE(rc1 IN OUT DTS2_PR_PROVINCE) ;
type DTS_VI_VILLE is ref cursor return VI_VILLE%ROWTYPE;
procedure SP_L_VI_VILLE(
     NEW_L_PR_CLE IN VI_VILLE.L_PR_CLE%TYPE,
     rc1 IN OUT DTS_VI_VILLE);
TYPE DTS2_VI_VILLE is ref cursor return VI_VILLE%ROWTYPE;
procedure SP_L2_VI_VILLE(
		  NEW_PROVINCE IN varchar2,
		  NEW_VILLE IN varchar2,
		  rc1 IN OUT DTS2_VI_VILLE) ;
procedure SP_L3_VI_VILLE(rc1 IN OUT DTS2_VI_VILLE) ;
TYPE DTS2_MD_MODELE is ref cursor return MD_MODELE%ROWTYPE;
procedure SP_L2_MD_MODELE(rc1 IN OUT DTS2_MD_MODELE) ;
TYPE REC_PO_POSTE is record(
          L_PO_CLE PO_POSTE.L_PO_CLE%TYPE,
          I_NH_CLE PO_POSTE.I_NH_CLE%TYPE,
          I_EN_CLE PO_POSTE.I_EN_CLE%TYPE,
          I_ST_CLE PO_POSTE.I_ST_CLE%TYPE,
          I_CC_CLE PO_POSTE.I_CC_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_PO_POSTE is ref cursor return REC_PO_POSTE;
procedure SP_L_PO_POSTE(rc1 IN OUT DTS_PO_POSTE) ;
procedure SP_L3_PO_POSTE(ENTITE IN PO_POSTE.I_EN_CLE%TYPE,
		  rc1 IN OUT DTS_PO_POSTE) ;
TYPE DTS2_PO_POSTE is ref cursor return PO_POSTE%ROWTYPE;
procedure SP_L2_PO_POSTE(rc1 IN OUT DTS2_PO_POSTE) ;
TYPE REC_TR_TRADUCTION is record(
          L_TR_CLE TR_TRADUCTION.L_TR_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE,
          I_LA_CLE TR_TRADUCTION.I_LA_CLE%TYPE);
TYPE DTS_TR_TRADUCTION is ref cursor return REC_TR_TRADUCTION;
procedure SP_L_TR_TRADUCTION(new_cle IN NUMBER, rc1 IN OUT DTS_TR_TRADUCTION) ;
procedure SP_LP_TR_TRADUCTION(new_cle IN NUMBER, rc1 IN OUT DTS_TR_TRADUCTION) ;
TYPE DTS2_TR_TRADUCTION is ref cursor return TR_TRADUCTION%ROWTYPE;
procedure SP_L2_TR_TRADUCTION(rc1 IN OUT DTS2_TR_TRADUCTION) ;
TYPE REC_CATEGORIE_PILOTAGE is record(
          I_GE_CLE GE_GENRE.I_GE_CLE%TYPE,
          I_NA_CLE NA_NATURE.I_NA_CLE%TYPE,
          I_TY_CLE TY_TYPE.I_TY_CLE%TYPE,
          I_CA_CLE CA_CATEGORIE.I_CA_CLE%TYPE);
TYPE DTS_CATEGORIE_PILOTAGE is ref cursor return REC_CATEGORIE_PILOTAGE;
procedure SP_L_CATEGORIE_PILOTAGE(rc1 IN OUT DTS_CATEGORIE_PILOTAGE) ;
TYPE REC_TYPE_PILOTAGE is record(
          I_GE_CLE GE_GENRE.I_GE_CLE%TYPE,
          I_NA_CLE NA_NATURE.I_NA_CLE%TYPE,
          I_TY_CLE TY_TYPE.I_TY_CLE%TYPE);
TYPE DTS_TYPE_PILOTAGE is ref cursor return REC_TYPE_PILOTAGE;
procedure SP_L_TYPE_PILOTAGE(rc1 IN OUT DTS_TYPE_PILOTAGE) ;
TYPE DTS2_GF_GENRE_FICHIER is ref cursor return GF_GENRE_FICHIER%ROWTYPE;
procedure SP_L2_GF_GENRE_FICHIER(rc1 IN OUT DTS2_GF_GENRE_FICHIER) ;
TYPE REC_CLASSEMENT_DOSSIERS is record(
  I_EN_CLE 					 EN_ENTITE.I_EN_CLE%TYPE,
  V_EN_ENTITE 				 EN_ENTITE.V_EN_ENTITE%TYPE,
  I_GE_CLE 					 GE_GENRE.I_GE_CLE%TYPE,
  V_TR_DESCRIPTION1 		 TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
  I_NA_CLE 					 NA_NATURE.I_NA_CLE%TYPE,
  V_TR_DESCRIPTION2 		 TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
  I_TY_CLE 					 TY_TYPE.I_TY_CLE%TYPE,
  V_TR_DESCRIPTION3 		 TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
  I_CA_CLE 					 CA_CATEGORIE.I_CA_CLE%TYPE,
  V_TR_DESCRIPTION4 		 TR_TRADUCTION.V_TR_DESCRIPTION%TYPE);
TYPE DTS_CLASSEMENT_DOSSIERS is ref cursor return REC_CLASSEMENT_DOSSIERS;
procedure SP_L_CLASSEMENT_DOSSIERS(rc1 IN OUT DTS_CLASSEMENT_DOSSIERS) ;
procedure SP_L2_CLASSEMENT_DOSSIERS(rc1 IN OUT DTS_CLASSEMENT_DOSSIERS) ;
TYPE REC_RF_REFERENCE_VIDEO is record(
          I_RF_CLE RF_REFERENCE_VIDEO.I_RF_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_RF_REFERENCE_VIDEO is ref cursor return REC_RF_REFERENCE_VIDEO;
procedure SP_L_RF_REFERENCE_VIDEO(rc1 IN OUT DTS_RF_REFERENCE_VIDEO) ;
TYPE DTS2_RF_REFERENCE_VIDEO is ref cursor return RF_REFERENCE_VIDEO%ROWTYPE;
procedure SP_L2_RF_REFERENCE_VIDEO(rc1 IN OUT DTS2_RF_REFERENCE_VIDEO) ;
TYPE REC_TC_TYPE_ACTIVITE is record(
          I_TC_CLE TC_TYPE_ACTIVITE.I_TC_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_TC_TYPE_ACTIVITE is ref cursor return REC_TC_TYPE_ACTIVITE;
procedure SP_L_TC_TYPE_ACTIVITE(rc1 IN OUT DTS_TC_TYPE_ACTIVITE) ;
TYPE DTS2_TC_TYPE_ACTIVITE is ref cursor return TC_TYPE_ACTIVITE%ROWTYPE;
procedure SP_L2_TC_TYPE_ACTIVITE(rc1 IN OUT DTS2_TC_TYPE_ACTIVITE) ;
TYPE REC_FO_FONDE is record(
          I_FO_CLE FO_FONDE.I_FO_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_FO_FONDE is ref cursor return REC_FO_FONDE;
procedure SP_L_FO_FONDE(rc1 IN OUT DTS_FO_FONDE) ;
TYPE DTS2_FO_FONDE is ref cursor return FO_FONDE%ROWTYPE;
procedure SP_L2_FO_FONDE(rc1 IN OUT DTS2_FO_FONDE) ;
TYPE REC_FM_FICHIERS_MAITRES is record(
          V_FM_CLE FM_FICHIERS_MAITRES.V_FM_CLE%TYPE,
          V_FM_FICHIER FM_FICHIERS_MAITRES.V_FM_FICHIER%TYPE,
          V_FM_AFFICHAGE FM_FICHIERS_MAITRES.V_FM_AFFICHAGE%TYPE,
          V_FM_TYPE FM_FICHIERS_MAITRES.V_FM_TYPE%TYPE);
TYPE DTS_FM_FICHIERS_MAITRES is ref cursor return REC_FM_FICHIERS_MAITRES;
procedure SP_L_FM_FICHIERS_MAITRES(rc1 IN OUT DTS_FM_FICHIERS_MAITRES) ;
TYPE DTS2_FM_FICHIERS_MAITRES is ref cursor return FM_FICHIERS_MAITRES%ROWTYPE;
procedure SP_L2_FM_FICHIERS_MAITRES(rc1 IN OUT DTS2_FM_FICHIERS_MAITRES, FM_CLE IN FM_FICHIERS_MAITRES.V_FM_CLE%TYPE) ;
TYPE REC_TN_TYPE_CONSIGNATION is record(
          I_TN_CLE TN_TYPE_CONSIGNATION.I_TN_CLE%TYPE,
          B_TN_APPROBATION TN_TYPE_CONSIGNATION.B_TN_APPROBATION%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_TN_TYPE_CONSIGNATION is ref cursor return REC_TN_TYPE_CONSIGNATION;
procedure SP_L_TN_TYPE_CONSIGNATION(rc1 IN OUT DTS_TN_TYPE_CONSIGNATION) ;
TYPE DTS2_TN_TYPE_CONSIGNATION is ref cursor return TN_TYPE_CONSIGNATION%ROWTYPE;
procedure SP_L2_TN_TYPE_CONSIGNATION(rc1 IN OUT DTS2_TN_TYPE_CONSIGNATION) ;
TYPE REC_DE_DEVISE is record(
          I_DE_CLE DE_DEVISE.I_DE_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_DE_DEVISE is ref cursor return REC_DE_DEVISE;
procedure SP_L_DE_DEVISE(rc1 IN OUT DTS_DE_DEVISE) ;
TYPE DTS2_DE_DEVISE is ref cursor return DE_DEVISE%ROWTYPE;
procedure SP_L2_DE_DEVISE(rc1 IN OUT DTS2_DE_DEVISE) ;
TYPE REC_DN_DENOMINATION is record(
          I_DN_CLE DN_DENOMINATION.I_DN_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_DN_DENOMINATION is ref cursor return REC_DN_DENOMINATION;
procedure SP_L_DN_DENOMINATION(rc1 IN OUT DTS_DN_DENOMINATION) ;
TYPE DTS2_DN_DENOMINATION is ref cursor return DN_DENOMINATION%ROWTYPE;
procedure SP_L2_DN_DENOMINATION(rc1 IN OUT DTS2_DN_DENOMINATION) ;
TYPE REC_TA_TYPE_ACCES is record(
          I_TA_CLE TA_TYPE_ACCES.I_TA_CLE%TYPE,
          V_TR_ABREVIATION TR_TRADUCTION.V_TR_ABREVIATION%TYPE,
          V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE,
          V_TR_CREE_PAR TR_TRADUCTION.V_TR_CREE_PAR%TYPE,
          D_TR_DATE_CREATION TR_TRADUCTION.D_TR_DATE_CREATION%TYPE,
          V_TR_MODIFIE_PAR TR_TRADUCTION.V_TR_MODIFIE_PAR%TYPE,
          D_TR_DATE_MODIFICATION TR_TRADUCTION.D_TR_DATE_MODIFICATION%TYPE);
TYPE DTS_TA_TYPE_ACCES is ref cursor return REC_TA_TYPE_ACCES;
procedure SP_L_TA_TYPE_ACCES(rc1 IN OUT DTS_TA_TYPE_ACCES) ;
TYPE DTS2_TA_TYPE_ACCES is ref cursor return TA_TYPE_ACCES%ROWTYPE;
procedure SP_L2_TA_TYPE_ACCES(rc1 IN OUT DTS2_TA_TYPE_ACCES) ;

procedure SP_L_SQ_SEQUENCE(
     NEW_V_SQ_NOM IN SQ_SEQUENCE.V_SQ_NOM%TYPE,
     NEW_I_SQ_SEQUENCE OUT SQ_SEQUENCE.I_SQ_SEQUENCE%TYPE);

END CARDEX_LIRE_PILOTAGE;
/
CREATE OR REPLACE PACKAGE BODY CARDEX_LIRE_PILOTAGE is
procedure SP_L2_EN_ENTITE(rc1 IN OUT DTS2_EN_ENTITE) is
begin
     open rc1 for select
         P.I_EN_CLE,
         P.V_EN_ABREVIATION,
         P.V_EN_ENTITE,
         P.V_EN_COMMENTAIRE
     from EN_ENTITE P;
END SP_L2_EN_ENTITE;
procedure SP_L_LA_LANGUE(rc1 IN OUT DTS_LA_LANGUE) is
begin
     open rc1 for select
         P.I_LA_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from LA_LANGUE P, TR_TRADUCTION T
     where P.I_LA_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_LA_LANGUE;
procedure SP_L2_LA_LANGUE(rc1 IN OUT DTS2_LA_LANGUE) is
begin
     open rc1 for select
         P.I_LA_CLE
     from LA_LANGUE P;
END SP_L2_LA_LANGUE;
procedure SP_L_ST_STATUT(rc1 IN OUT DTS_ST_STATUT) is
begin
     open rc1 for select
         P.I_ST_CLE,
         P.C_ST_GENRE_FICHIER,
         P.C_ST_TYPE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from ST_STATUT P, TR_TRADUCTION T
     where P.I_ST_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_ST_STATUT;
procedure SP_L2_ST_STATUT(rc1 IN OUT DTS2_ST_STATUT) is
begin
     open rc1 for select
         P.I_ST_CLE,
         P.C_ST_GENRE_FICHIER,
         P.C_ST_TYPE
     from ST_STATUT P;
END SP_L2_ST_STATUT;
procedure SP_L_GE_GENRE(rc1 IN OUT DTS_GE_GENRE) is
begin
     open rc1 for select
         P.I_GE_CLE,
         P.I_GE_ENTITE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from GE_GENRE P, TR_TRADUCTION T
     where P.I_GE_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_GE_GENRE;

procedure SP_L_PA_PAYS(rc1 IN OUT DTS_PA_PAYS) is
begin
     open rc1 for select
         P.I_PA_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from PA_PAYS P, TR_TRADUCTION T
     where P.I_PA_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_PA_PAYS;
procedure SP_L2_PA_PAYS(rc1 IN OUT DTS2_PA_PAYS) is
begin
     open rc1 for select
         P.I_PA_CLE
     from PA_PAYS P;
END SP_L2_PA_PAYS;
procedure SP_L_SE_SEVERITE(rc1 IN OUT DTS_SE_SEVERITE) is
begin
     open rc1 for select
         P.I_SE_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from SE_SEVERITE P, TR_TRADUCTION T
     where P.I_SE_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_SE_SEVERITE;
procedure SP_L2_SE_SEVERITE(rc1 IN OUT DTS2_SE_SEVERITE) is
begin
     open rc1 for select
         P.I_SE_CLE
     from SE_SEVERITE P;
END SP_L2_SE_SEVERITE;
procedure SP_L_NT_NATIONALITE(rc1 IN OUT DTS_NT_NATIONALITE) is
begin
     open rc1 for select
         P.I_NT_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from NT_NATIONALITE P, TR_TRADUCTION T
     where P.I_NT_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_NT_NATIONALITE;
procedure SP_L2_NT_NATIONALITE(rc1 IN OUT DTS2_NT_NATIONALITE) is
begin
     open rc1 for select
         P.I_NT_CLE
     from NT_NATIONALITE P;
END SP_L2_NT_NATIONALITE;
procedure SP_L_RA_RACE(rc1 IN OUT DTS_RA_RACE) is
begin
     open rc1 for select
         P.I_RA_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from RA_RACE P, TR_TRADUCTION T
     where P.I_RA_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_RA_RACE;
procedure SP_L2_RA_RACE(rc1 IN OUT DTS2_RA_RACE) is
begin
     open rc1 for select
         P.I_RA_CLE
     from RA_RACE P;
END SP_L2_RA_RACE;
procedure SP_L_CR_CARACTERISTIQUE(rc1 IN OUT DTS_CR_CARACTERISTIQUE) is
begin
     open rc1 for select
         P.L_CR_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from CR_CARACTERISTIQUE P, TR_TRADUCTION T
     where P.L_CR_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_CR_CARACTERISTIQUE;
procedure SP_L2_CR_CARACTERISTIQUE(rc1 IN OUT DTS2_CR_CARACTERISTIQUE) is
begin
     open rc1 for select
         P.L_CR_CLE
     from CR_CARACTERISTIQUE P;
END SP_L2_CR_CARACTERISTIQUE;
procedure SP_L_RO_ROLE(rc1 IN OUT DTS_RO_ROLE) is
begin
     open rc1 for select
         P.I_RO_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from RO_ROLE P, TR_TRADUCTION T
     where P.I_RO_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_RO_ROLE;
procedure SP_L2_RO_ROLE(rc1 IN OUT DTS2_RO_ROLE) is
begin
     open rc1 for select
         P.I_RO_CLE
     from RO_ROLE P;
END SP_L2_RO_ROLE;
procedure SP_L_CL_CLASSE(rc1 IN OUT DTS_CL_CLASSE) is
begin
     open rc1 for select
         P.I_CL_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from CL_CLASSE P, TR_TRADUCTION T
     where P.I_CL_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_CL_CLASSE;
procedure SP_L2_CL_CLASSE(rc1 IN OUT DTS2_CL_CLASSE) is
begin
     open rc1 for select
         P.I_CL_CLE
     from CL_CLASSE P;
END SP_L2_CL_CLASSE;
procedure SP_L_PT_PARTICULARITE(rc1 IN OUT DTS_PT_PARTICULARITE) is
begin
     open rc1 for select
         P.I_PT_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from PT_PARTICULARITE P, TR_TRADUCTION T
     where P.I_PT_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_PT_PARTICULARITE;
procedure SP_L2_PT_PARTICULARITE(rc1 IN OUT DTS2_PT_PARTICULARITE) is
begin
     open rc1 for select
         P.I_PT_CLE
     from PT_PARTICULARITE P;
END SP_L2_PT_PARTICULARITE;
procedure SP_L2_MA_MARQUE(rc1 IN OUT DTS2_MA_MARQUE) is
begin
     open rc1 for select
         P.I_MA_CLE,
         P.C_MA_ABREVIATION,
         P.V_MA_MARQUE,
         P.V_MA_CREE_PAR,
         P.D_MA_DATE_CREATION
     from MA_MARQUE P;
END SP_L2_MA_MARQUE;
procedure SP_L_LS_LANGUE(rc1 IN OUT DTS_LS_LANGUE) is
begin
     open rc1 for select
         P.I_LS_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from LS_LANGUE P, TR_TRADUCTION T
     where P.I_LS_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_LS_LANGUE;
procedure SP_L2_LS_LANGUE(rc1 IN OUT DTS2_LS_LANGUE) is
begin
     open rc1 for select
         P.I_LS_CLE
     from LS_LANGUE P;
END SP_L2_LS_LANGUE;
procedure SP_L_CC_CONFIDENTIALITE(rc1 IN OUT DTS_CC_CONFIDENTIALITE) is
begin
     open rc1 for select
         P.I_CC_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from CC_CONFIDENTIALITE P, TR_TRADUCTION T
     where P.I_CC_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_CC_CONFIDENTIALITE;
procedure SP_L2_CC_CONFIDENTIALITE(rc1 IN OUT DTS2_CC_CONFIDENTIALITE) is
begin
     open rc1 for select
         P.I_CC_CLE
     from CC_CONFIDENTIALITE P;
END SP_L2_CC_CONFIDENTIALITE;
procedure SP_L_PE_PERIODE(rc1 IN OUT DTS_PE_PERIODE) is
begin
     open rc1 for select
         P.I_PE_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from PE_PERIODE P, TR_TRADUCTION T
     where P.I_PE_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_PE_PERIODE;
procedure SP_L2_PE_PERIODE(rc1 IN OUT DTS2_PE_PERIODE) is
begin
     open rc1 for select
         P.I_PE_CLE
     from PE_PERIODE P;
END SP_L2_PE_PERIODE;

procedure SP_L_TM_TYPE_MULTIMEDIA(rc1 IN OUT DTS_TM_TYPE_MULTIMEDIA) is
begin
     open rc1 for select
         P.I_TM_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from TM_TYPE_MULTIMEDIA P, TR_TRADUCTION T
     where P.I_TM_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_TM_TYPE_MULTIMEDIA;
procedure SP_L2_TM_TYPE_MULTIMEDIA(rc1 IN OUT DTS2_TM_TYPE_MULTIMEDIA) is
begin
     open rc1 for select
         P.I_TM_CLE
     from TM_TYPE_MULTIMEDIA P;
END SP_L2_TM_TYPE_MULTIMEDIA;
procedure SP_L_SX_SEXE(rc1 IN OUT DTS_SX_SEXE) is
begin
     open rc1 for select
         P.I_SX_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from SX_SEXE P, TR_TRADUCTION T
     where P.I_SX_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_SX_SEXE;
procedure SP_L2_SX_SEXE(rc1 IN OUT DTS2_SX_SEXE) is
begin
     open rc1 for select
         P.I_SX_CLE
     from SX_SEXE P;
END SP_L2_SX_SEXE;
procedure SP_L_CR_CARDINALITE(rc1 IN OUT DTS_CR_CARDINALITE) is
begin
     open rc1 for select
         P.I_CR_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from CR_CARDINALITE P, TR_TRADUCTION T
     where P.I_CR_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_CR_CARDINALITE;
procedure SP_L2_CR_CARDINALITE(rc1 IN OUT DTS2_CR_CARDINALITE) is
begin
     open rc1 for select
         P.I_CR_CLE,
				 P.L_SI_CLE
     from CR_CARDINALITE P;
END SP_L2_CR_CARDINALITE;
procedure SP_L_OR_ORIENTATION(rc1 IN OUT DTS_OR_ORIENTATION) is
begin
     open rc1 for select
         P.I_OR_CLE,
				 P.L_SI_CLE,
				 P.L_SR_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from OR_ORIENTATION P, TR_TRADUCTION T
     where P.I_OR_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_OR_ORIENTATION;
procedure SP_L2_OR_ORIENTATION(rc1 IN OUT DTS2_OR_ORIENTATION) is
begin
     open rc1 for select
         P.I_OR_CLE,
         P.l_si_cle,
         P.L_SR_CLE
     from OR_ORIENTATION P;
END SP_L2_OR_ORIENTATION;
procedure SP_L_SR_SERVICE(rc1 IN OUT DTS_SR_SERVICE) is
begin
     open rc1 for select
				 P.L_SR_CLE,
				 P.L_SI_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from SR_SERVICE P, TR_TRADUCTION T
     where P.L_SR_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_SR_SERVICE;
procedure SP_L2_SR_SERVICE(rc1 IN OUT DTS2_SR_SERVICE) is
begin
     open rc1 for select
         P.L_SR_CLE,
         P.l_si_cle
     from SR_SERVICE P;
END SP_L2_SR_SERVICE;
procedure SP_L_NH_NIVEAU_HIERARCHIQUE(rc1 IN OUT DTS_NH_NIVEAU_HIERARCHIQUE) is
begin
     open rc1 for select
         P.I_NH_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from NH_NIVEAU_HIERARCHIQUE P, TR_TRADUCTION T
     where P.I_NH_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_NH_NIVEAU_HIERARCHIQUE;
procedure SP_L2_NH_NIVEAU_HIERARCHIQUE(rc1 IN OUT DTS2_NH_NIVEAU_HIERARCHIQUE) is
begin
     open rc1 for select
         P.I_NH_CLE
     from NH_NIVEAU_HIERARCHIQUE P;
END SP_L2_NH_NIVEAU_HIERARCHIQUE;
--Lecture d'un site
procedure SP_L3_SI_SITE(
     NEW_L_SI_CLE IN SI_SITE.L_SI_CLE%TYPE,
     rc1 IN OUT DTS_SI_SITE) is
     BEGIN
          open rc1 for select
               P.L_SI_CLE,
               P.I_EN_CLE,
               P.V_SI_ABREVIATION,
               P.V_SI_SITE,
               P.V_SI_CREE_PAR,
               P.D_SI_DATE_CREATION,
               P.V_SI_MODIFIE_PAR,
               P.D_SI_DATE_MODIFICATION,
               P.N_SI_SEQUENCE,
               P.D_SI_SEQUENCE,
               P.B_SI_ORIGINE,
               P.B_SI_APPLICABLE,
               P.V_SI_HEURE_DEBUT
          from SI_SITE P
          where
          P.L_SI_CLE = NEW_L_SI_CLE;
END SP_L3_SI_SITE;
--Lecture des sites d'origine
procedure SP_L_SI_SITE(
     NEW_I_EN_CLE IN SI_SITE.I_EN_CLE%TYPE,
     rc1 IN OUT DTS_SI_SITE) is
     BEGIN
          open rc1 for select
               P.L_SI_CLE,
               P.I_EN_CLE,
               P.V_SI_ABREVIATION,
               P.V_SI_SITE,
               P.V_SI_CREE_PAR,
               P.D_SI_DATE_CREATION,
               P.V_SI_MODIFIE_PAR,
               P.D_SI_DATE_MODIFICATION,
               P.N_SI_SEQUENCE,
               P.D_SI_SEQUENCE,
               P.B_SI_ORIGINE,
               P.B_SI_APPLICABLE,
               P.V_SI_HEURE_DEBUT
          from SI_SITE P
          where
          P.I_EN_CLE = NEW_I_EN_CLE and
					P.b_Si_Origine = 1;
END SP_L_SI_SITE;
--Lecture des sites applicables
procedure SP_L_SI_SITE_APPLICABLE(
     NEW_I_EN_CLE IN SI_SITE.I_EN_CLE%TYPE,
     rc1 IN OUT DTS_SI_SITE) is
     BEGIN
          open rc1 for select
               P.L_SI_CLE,
               P.I_EN_CLE,
               P.V_SI_ABREVIATION,
               P.V_SI_SITE,
               P.V_SI_CREE_PAR,
               P.D_SI_DATE_CREATION,
               P.V_SI_MODIFIE_PAR,
               P.D_SI_DATE_MODIFICATION,
               P.N_SI_SEQUENCE,
               P.D_SI_SEQUENCE,
               P.B_SI_ORIGINE,
               P.B_SI_APPLICABLE,
               P.V_SI_HEURE_DEBUT
          from SI_SITE P
          where
          P.I_EN_CLE = NEW_I_EN_CLE and
					P.b_Si_Applicable = 1;
END SP_L_SI_SITE_APPLICABLE;
procedure SP_L2_SI_SITE(rc1 IN OUT DTS2_SI_SITE) is
begin
     open rc1 for select
         P.L_SI_CLE,
         P.I_EN_CLE,
         P.V_SI_ABREVIATION,
         P.V_SI_SITE,
         P.V_SI_CREE_PAR,
         P.D_SI_DATE_CREATION,
         P.V_SI_MODIFIE_PAR,
         P.D_SI_DATE_MODIFICATION,
         P.N_SI_SEQUENCE,
         P.D_SI_SEQUENCE,
         P.B_SI_ORIGINE,
         P.B_SI_APPLICABLE,
         P.V_SI_HEURE_DEBUT
     from SI_SITE P;
END SP_L2_SI_SITE;
procedure SP_L_NA_NATURE(rc1 IN OUT DTS_NA_NATURE) is
begin
     open rc1 for select
         P.I_NA_CLE,
         P.I_GE_CLE,
         P.B_NA_INSCRIPTION,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from NA_NATURE P, TR_TRADUCTION T
     where P.I_NA_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_NA_NATURE;
procedure SP_L2_NA_NATURE(rc1 IN OUT DTS2_NA_NATURE) is
begin
     open rc1 for select
         P.I_NA_CLE,
         P.I_GE_CLE,
         P.B_NA_INSCRIPTION
     from NA_NATURE P;
END SP_L2_NA_NATURE;
procedure SP_L_TY_TYPE(rc1 IN OUT DTS_TY_TYPE) is
begin
     open rc1 for select
         P.I_TY_CLE,
         P.I_NA_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from TY_TYPE P, TR_TRADUCTION T
     where P.I_TY_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_TY_TYPE;
procedure SP_L2_TY_TYPE(rc1 IN OUT DTS2_TY_TYPE) is
begin
     open rc1 for select
         P.I_TY_CLE,
         P.I_NA_CLE
     from TY_TYPE P;
END SP_L2_TY_TYPE;
procedure SP_L_CA_CATEGORIE(rc1 IN OUT DTS_CA_CATEGORIE) is
begin
     open rc1 for select
         P.I_CA_CLE,
         P.I_TY_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from CA_CATEGORIE P, TR_TRADUCTION T
     where P.I_CA_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_CA_CATEGORIE;
procedure SP_L2_CA_CATEGORIE(rc1 IN OUT DTS2_CA_CATEGORIE) is
begin
     open rc1 for select
         P.I_CA_CLE,
         P.I_TY_CLE
     from CA_CATEGORIE P;
END SP_L2_CA_CATEGORIE;
procedure SP_L_PR_PROVINCE(rc1 IN OUT DTS_PR_PROVINCE) is
begin
     open rc1 for select
         P.L_PR_CLE,
         P.I_PA_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from PR_PROVINCE P, TR_TRADUCTION T
     where P.L_PR_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_PR_PROVINCE;
procedure SP_L2_PR_PROVINCE(rc1 IN OUT DTS2_PR_PROVINCE) is
begin
     open rc1 for select
         P.L_PR_CLE,
         P.I_PA_CLE
     from PR_PROVINCE P;
END SP_L2_PR_PROVINCE;
procedure SP_L_VI_VILLE(
     NEW_L_PR_CLE IN VI_VILLE.L_PR_CLE%TYPE,
     rc1 IN OUT DTS_VI_VILLE) is
     BEGIN
          open rc1 for select
               P.L_VI_CLE,
               P.L_PR_CLE,
               P.V_VI_VILLE,
               P.V_VI_CREE_PAR,
               P.D_VI_DATE_CREATION,
               P.V_VI_MODIFIE_PAR,
               P.D_VI_DATE_MODIFICATION
          from VI_VILLE P
          where
          P.L_PR_CLE = NEW_L_PR_CLE
		  --Cet ordre de tri ne tient pas compte du trait d'union et des accents.
		  order by replace(convert(upper(v_vi_ville),'US7ASCII'),'-','a');
END SP_L_VI_VILLE;
--Recherche de villes avec un critère.
procedure SP_L2_VI_VILLE(NEW_PROVINCE IN varchar2,NEW_VILLE IN varchar2, rc1 IN OUT DTS2_VI_VILLE) is
PROVINCE varchar2(100) := '%'; --Caractère générique pour rechercher tous les enregistrements.
VILLE varchar2(200) := '%';
begin
If NOT NEW_PROVINCE IS NULL then
   PROVINCE := NEW_PROVINCE;
End if;
If NOT NEW_VILLE IS NULL then
   VILLE := NEW_VILLE;
End if;
     open rc1 for select
         P.L_VI_CLE,
         P.L_PR_CLE,
         P.V_VI_VILLE,
         P.V_VI_CREE_PAR,
         P.D_VI_DATE_CREATION,
         P.V_VI_MODIFIE_PAR,
         P.D_VI_DATE_MODIFICATION
     from VI_VILLE P
	   where to_char(l_pr_cle)like PROVINCE and lower(v_vi_ville) like VILLE
     order by NLSSORT(P.V_VI_VILLE,'nls_sort = french');
END SP_L2_VI_VILLE;
procedure SP_L3_VI_VILLE(rc1 IN OUT DTS2_VI_VILLE) is  --Pour le pilotage
begin
     open rc1 for select
         P.L_VI_CLE,
         P.L_PR_CLE,
         P.V_VI_VILLE,
         P.V_VI_CREE_PAR,
         P.D_VI_DATE_CREATION,
         P.V_VI_MODIFIE_PAR,
         P.D_VI_DATE_MODIFICATION
     from VI_VILLE P
		  --Cet ordre de tri ne tient pas compte du trait d'union et des accents.
		  order by replace(convert(upper(v_vi_ville),'US7ASCII'),'-','a');
END SP_L3_VI_VILLE;
procedure SP_L2_MD_MODELE(rc1 IN OUT DTS2_MD_MODELE) is
begin
     open rc1 for select
         P.I_MD_CLE,
         P.I_MA_CLE,
         P.V_MD_MODELE,
         P.V_MD_CREE_PAR,
         P.D_MD_DATE_CREATION
     from MD_MODELE P;
END SP_L2_MD_MODELE;
procedure SP_L_PO_POSTE(rc1 IN OUT DTS_PO_POSTE) is
begin
     open rc1 for select
         P.L_PO_CLE,
         P.I_NH_CLE,
         P.I_EN_CLE,
         P.I_ST_CLE,
         P.I_CC_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from PO_POSTE P, TR_TRADUCTION T
     where P.L_PO_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_PO_POSTE;
procedure SP_L2_PO_POSTE(rc1 IN OUT DTS2_PO_POSTE) is
begin
     open rc1 for select
         P.L_PO_CLE,
         P.I_NH_CLE,
         P.I_EN_CLE,
         P.I_ST_CLE,
         P.I_CC_CLE
     from PO_POSTE P;
END SP_L2_PO_POSTE;
procedure SP_L3_PO_POSTE(ENTITE IN PO_POSTE.I_EN_CLE%TYPE,
		  rc1 IN OUT DTS_PO_POSTE) is
begin
     open rc1 for select
         P.L_PO_CLE,
         P.I_NH_CLE,
         P.I_EN_CLE,
         P.I_ST_CLE,
         P.I_CC_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from PO_POSTE P, TR_TRADUCTION T
     where P.L_PO_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue and
	 P.I_EN_CLE = ENTITE;
END SP_L3_PO_POSTE;
procedure SP_L_TR_TRADUCTION(new_cle IN NUMBER, rc1 IN OUT DTS_TR_TRADUCTION) is
begin
     open rc1 for select
         T.L_TR_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION,
         T.I_LA_CLE
     from TR_TRADUCTION T
     where T.L_TR_CLE = new_cle;
END SP_L_TR_TRADUCTION;
procedure SP_LP_TR_TRADUCTION(new_cle IN NUMBER, rc1 IN OUT DTS_TR_TRADUCTION) is
begin
     open rc1 for select
         T.L_TR_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION,
         T.I_LA_CLE
     from TR_TRADUCTION T
     where T.L_TR_CLE = new_cle;
END SP_LP_TR_TRADUCTION;
procedure SP_L2_TR_TRADUCTION(rc1 IN OUT DTS2_TR_TRADUCTION) is
begin
     open rc1 for select
         P.L_TR_CLE,
         P.I_LA_CLE,
         P.C_TR_GENRE_FICHIER,
         P.V_TR_ABREVIATION,
         P.V_TR_DESCRIPTION,
         P.V_TR_CREE_PAR,
         P.D_TR_DATE_CREATION,
         P.V_TR_MODIFIE_PAR,
         P.D_TR_DATE_MODIFICATION
     from TR_TRADUCTION P;
END SP_L2_TR_TRADUCTION;
procedure SP_L_CATEGORIE_PILOTAGE(rc1 IN OUT DTS_CATEGORIE_PILOTAGE) is
begin
     open rc1 for select
         G.I_GE_CLE,
         N.I_NA_CLE,
         T.I_TY_CLE,
         C.I_CA_CLE
     from GE_GENRE G, NA_NATURE N, TY_TYPE T, CA_CATEGORIE C
     where C.I_TY_CLE = T.I_TY_CLE
     	 AND T.I_NA_CLE = N.I_NA_CLE
     	 AND N.I_GE_CLE = G.I_GE_CLE
     	 ORDER BY C.I_CA_CLE;
END SP_L_CATEGORIE_PILOTAGE;
procedure SP_L_TYPE_PILOTAGE(rc1 IN OUT DTS_TYPE_PILOTAGE) is
begin
     open rc1 for select
         G.I_GE_CLE,
         N.I_NA_CLE,
         T.I_TY_CLE
     from GE_GENRE G, NA_NATURE N, TY_TYPE T
     where T.I_NA_CLE = N.I_NA_CLE
     	 AND N.I_GE_CLE = G.I_GE_CLE
     	 ORDER BY T.I_TY_CLE;
END SP_L_TYPE_PILOTAGE;
procedure SP_L2_GF_GENRE_FICHIER(rc1 IN OUT DTS2_GF_GENRE_FICHIER) is
begin
     open rc1 for select
         P.C_GF_CLE,
         P.V_GF_GENRE_FICHIER,
         P.V_GF_CREE_PAR,
         P.V_GF_DATE_CREATION
     from GF_GENRE_FICHIER P
     order by P.V_GF_GENRE_FICHIER;
END SP_L2_GF_GENRE_FICHIER;
procedure sp_l_classement_dossiers(rc1 IN OUT DTS_CLASSEMENT_DOSSIERS) is
begin
  open rc1 for SELECT
    EN.I_EN_CLE, EN.V_EN_ENTITE,
    GE.I_GE_CLE, TR1.V_TR_DESCRIPTION, NA.I_NA_CLE,
	TR2.V_TR_DESCRIPTION, TY.I_TY_CLE, TR3.V_TR_DESCRIPTION,
	CA.I_CA_CLE, TR4.V_TR_DESCRIPTION
  FROM
    EN_ENTITE EN,
    GE_GENRE GE,
    NA_NATURE NA,
    TY_TYPE TY,
    CA_CATEGORIE CA,
    TR_TRADUCTION TR1,
    TR_TRADUCTION TR2,
    TR_TRADUCTION TR3,
    TR_TRADUCTION TR4
  WHERE
    ( EN.I_EN_CLE=GE.I_GE_ENTITE ) AND
    ( GE.I_GE_CLE=NA.I_GE_CLE ) AND
    ( GE.I_GE_CLE=TR1.L_TR_CLE ) AND
    ( NA.I_NA_CLE=TY.I_NA_CLE ) AND
    ( NA.I_NA_CLE=TR2.L_TR_CLE ) AND
    ( TY.I_TY_CLE=CA.I_TY_CLE ) AND
    ( TY.I_TY_CLE=TR3.L_TR_CLE ) AND
    ( CA.I_CA_CLE=TR4.L_TR_CLE ) AND
    ( TR1.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
    ( TR2.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
    ( TR3.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
    ( TR4.I_LA_CLE = CARDEX_SPECIAL.g_langue);
END SP_L_CLASSEMENT_DOSSIERS;
--Classement des dossiers filtrés par site et triés.
procedure sp_l2_classement_dossiers(rc1 IN OUT DTS_CLASSEMENT_DOSSIERS) is
begin
  open rc1 for SELECT
    EN.I_EN_CLE, EN.V_EN_ENTITE,
    GE.I_GE_CLE, TR1.V_TR_DESCRIPTION as "GENRE", NA.I_NA_CLE,
	TR2.V_TR_DESCRIPTION as "NATURE", TY.I_TY_CLE, TR3.V_TR_DESCRIPTION as "TYPE",
	CA.I_CA_CLE, TR4.V_TR_DESCRIPTION as "CATEGORIE"
  FROM
    EN_ENTITE EN,
    GE_GENRE GE,
    NA_NATURE NA,
    TY_TYPE TY,
    CA_CATEGORIE CA,
    TR_TRADUCTION TR1,
    TR_TRADUCTION TR2,
    TR_TRADUCTION TR3,
    TR_TRADUCTION TR4
  WHERE
    ( EN.I_EN_CLE=GE.I_GE_ENTITE ) AND
    ( GE.I_GE_CLE=NA.I_GE_CLE ) AND
    ( GE.I_GE_CLE=TR1.L_TR_CLE ) AND
    ( NA.I_NA_CLE=TY.I_NA_CLE ) AND
    ( NA.I_NA_CLE=TR2.L_TR_CLE ) AND
    ( TY.I_TY_CLE=CA.I_TY_CLE ) AND
    ( TY.I_TY_CLE=TR3.L_TR_CLE ) AND
    ( CA.I_CA_CLE=TR4.L_TR_CLE ) AND
    ( TR1.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
    ( TR2.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
    ( TR3.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
    ( TR4.I_LA_CLE = CARDEX_SPECIAL.g_langue) AND
	en.i_en_cle in (select s.i_en_cle from si_site s where s.l_si_cle = CARDEX_SPECIAL.g_site)
	order by EN.V_EN_ENTITE,TR1.V_TR_DESCRIPTION,TR2.V_TR_DESCRIPTION,TR3.V_TR_DESCRIPTION,TR4.V_TR_DESCRIPTION;
END SP_L2_CLASSEMENT_DOSSIERS;
procedure SP_L_RF_REFERENCE_VIDEO(rc1 IN OUT DTS_RF_REFERENCE_VIDEO) is
begin
     open rc1 for select
         P.I_RF_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from RF_REFERENCE_VIDEO P, TR_TRADUCTION T
     where P.I_RF_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_RF_REFERENCE_VIDEO;
procedure SP_L2_RF_REFERENCE_VIDEO(rc1 IN OUT DTS2_RF_REFERENCE_VIDEO) is
begin
     open rc1 for select
         P.I_RF_CLE
     from RF_REFERENCE_VIDEO P;
END SP_L2_RF_REFERENCE_VIDEO;
procedure SP_L_TC_TYPE_ACTIVITE(rc1 IN OUT DTS_TC_TYPE_ACTIVITE) is
begin
     open rc1 for select
         P.I_TC_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from TC_TYPE_ACTIVITE P, TR_TRADUCTION T
     where P.I_TC_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_TC_TYPE_ACTIVITE;
procedure SP_L2_TC_TYPE_ACTIVITE(rc1 IN OUT DTS2_TC_TYPE_ACTIVITE) is
begin
     open rc1 for select
         P.I_TC_CLE
     from TC_TYPE_ACTIVITE P;
END SP_L2_TC_TYPE_ACTIVITE;
procedure SP_L_TN_TYPE_CONSIGNATION(rc1 IN OUT DTS_TN_TYPE_CONSIGNATION) is
begin
     open rc1 for select
         P.I_TN_CLE,
         P.B_TN_APPROBATION,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from TN_TYPE_CONSIGNATION P, TR_TRADUCTION T
     where P.I_TN_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_TN_TYPE_CONSIGNATION;
procedure SP_L2_TN_TYPE_CONSIGNATION(rc1 IN OUT DTS2_TN_TYPE_CONSIGNATION) is
begin
     open rc1 for select
         P.I_TN_CLE,
         P.B_TN_APPROBATION
     from TN_TYPE_CONSIGNATION P;
END SP_L2_TN_TYPE_CONSIGNATION;
procedure SP_L_DE_DEVISE(rc1 IN OUT DTS_DE_DEVISE) is
begin
     open rc1 for select
         P.I_DE_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from DE_DEVISE P, TR_TRADUCTION T
     where P.I_DE_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_DE_DEVISE;
procedure SP_L2_DE_DEVISE(rc1 IN OUT DTS2_DE_DEVISE) is
begin
     open rc1 for select
         P.I_DE_CLE
         from DE_DEVISE P;
END SP_L2_DE_DEVISE;
procedure SP_L_DN_DENOMINATION(rc1 IN OUT DTS_DN_DENOMINATION) is
begin
     open rc1 for select
         P.I_DN_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from DN_DENOMINATION P, TR_TRADUCTION T
     where P.I_DN_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue
     order by T.V_TR_DESCRIPTION;
END SP_L_DN_DENOMINATION;
procedure SP_L2_DN_DENOMINATION(rc1 IN OUT DTS2_DN_DENOMINATION) is
begin
     open rc1 for select
         P.I_DN_CLE
         from DN_DENOMINATION P;
END SP_L2_DN_DENOMINATION;
procedure SP_L_FO_FONDE(rc1 IN OUT DTS_FO_FONDE) is
begin
     open rc1 for select
         P.I_FO_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from FO_FONDE P, TR_TRADUCTION T
     where P.I_FO_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_FO_FONDE;
procedure SP_L2_FO_FONDE(rc1 IN OUT DTS2_FO_FONDE) is
begin
     open rc1 for select
         P.I_FO_CLE
     from FO_FONDE P;
END SP_L2_FO_FONDE;
procedure SP_L_TA_TYPE_ACCES(rc1 IN OUT DTS_TA_TYPE_ACCES) is
begin
     open rc1 for select
         P.I_TA_CLE,
         T.V_TR_ABREVIATION,
         T.V_TR_DESCRIPTION,
         T.V_TR_CREE_PAR,
         T.D_TR_DATE_CREATION,
         T.V_TR_MODIFIE_PAR,
         T.D_TR_DATE_MODIFICATION
     from TA_TYPE_ACCES P, TR_TRADUCTION T
     where P.I_TA_CLE = T.L_TR_CLE and
     T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SP_L_TA_TYPE_ACCES;
procedure SP_L2_TA_TYPE_ACCES(rc1 IN OUT DTS2_TA_TYPE_ACCES) is
begin
     open rc1 for select
         P.I_TA_CLE,
         P.C_TA_ABREVIATION,
         P.V_TA_TYPE_ACCES,
         P.V_TA_CREE_PAR,
         P.D_TA_DATE_CREATION
     from TA_TYPE_ACCES P;
END SP_L2_TA_TYPE_ACCES;
procedure SP_L_FM_FICHIERS_MAITRES(rc1 IN OUT DTS_FM_FICHIERS_MAITRES) is
begin
     open rc1 for select
         P.V_FM_CLE,
         P.V_FM_FICHIER,
         P.V_FM_AFFICHAGE,
         P.V_FM_TYPE
     from FM_FICHIERS_MAITRES P
	 order by V_FM_FICHIER;
END SP_L_FM_FICHIERS_MAITRES;
procedure SP_L2_FM_FICHIERS_MAITRES(rc1 IN OUT DTS2_FM_FICHIERS_MAITRES, FM_CLE IN FM_FICHIERS_MAITRES.V_FM_CLE%TYPE) is
begin
     open rc1 for select
         P.V_FM_CLE,
         P.V_FM_FICHIER,
         P.V_FM_AFFICHAGE,
         P.V_FM_TYPE
     from FM_FICHIERS_MAITRES P
	 where P.V_FM_CLE = FM_CLE;
END SP_L2_FM_FICHIERS_MAITRES;

procedure SP_L_SQ_SEQUENCE(
     NEW_V_SQ_NOM IN SQ_SEQUENCE.V_SQ_NOM%TYPE,
     NEW_I_SQ_SEQUENCE OUT SQ_SEQUENCE.I_SQ_SEQUENCE%TYPE) IS
BEGIN
     select
     I_SQ_SEQUENCE into NEW_I_SQ_SEQUENCE
     from SQ_SEQUENCE
     where
     V_SQ_NOM = NEW_V_SQ_NOM ;

END SP_L_SQ_SEQUENCE;

END CARDEX_LIRE_PILOTAGE;
/
