CREATE OR REPLACE PACKAGE CARDEX_EXTRANET is
TYPE REC_TR_TRADUCTION is record(
  V_TR_DESCRIPTION TR_TRADUCTION.V_TR_DESCRIPTION%TYPE);
TYPE DTS_TR_TRADUCTION is ref cursor return REC_TR_TRADUCTION;
procedure SPE_L_TR_TRADUCTION(NEW_TR_CLE IN number, rc1 IN OUT DTS_TR_TRADUCTION) ;
END CARDEX_EXTRANET;
/
CREATE OR REPLACE PACKAGE BODY CARDEX_EXTRANET is
--Retourne la description correspondante à une clé.
procedure SPE_L_TR_TRADUCTION(NEW_TR_CLE IN NUMBER,rc1 IN OUT DTS_TR_TRADUCTION) IS
 BEGIN
  open rc1 for select
  	   T.V_TR_DESCRIPTION
	   FROM TR_TRADUCTION T
	   Where T.L_TR_CLE = NEW_TR_CLE and
	    T.I_LA_CLE = CARDEX_SPECIAL.g_langue;
END SPE_L_TR_TRADUCTION;
END CARDEX_EXTRANET;
/
